<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:49 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Parser (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser (jsoup 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/parser/ParseError.html" title="class in org.jsoup.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoup/parser/Tag.html" title="class in org.jsoup.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/parser/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoup.parser</FONT>
<BR>
Class Parser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jsoup.parser.Parser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Parser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Parses HTML into a <A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes"><CODE>Document</CODE></A>. Generally best to use one of the  more convenient parse methods
 in <A HREF="../../../org/jsoup/Jsoup.html" title="class in org.jsoup"><CODE>Jsoup</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#Parser(org.jsoup.parser.TreeBuilder)">Parser</A></B>(org.jsoup.parser.TreeBuilder&nbsp;treeBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Parser, using the specified TreeBuilder</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jsoup/parser/ParseError.html" title="class in org.jsoup.parser">ParseError</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the parse errors, if any, from the last parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jsoup.parser.TreeBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#getTreeBuilder()">getTreeBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the TreeBuilder currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#htmlParser()">htmlParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new HTML parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#isTrackErrors()">isTrackErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if parse error tracking is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#parse(java.lang.String, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse HTML into a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#parseBodyFragment(java.lang.String, java.lang.String)">parseBodyFragment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a fragment of HTML into the <code>body</code> of a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#parseBodyFragmentRelaxed(java.lang.String, java.lang.String)">parseBodyFragmentRelaxed</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/jsoup/parser/Parser.html#parseBodyFragment(java.lang.String, java.lang.String)"><CODE>parseBodyFragment(java.lang.String, java.lang.String)</CODE></A> or <A HREF="../../../org/jsoup/parser/Parser.html#parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)"><CODE>parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)">parseFragment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentHtml,
              <A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;context,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a fragment of HTML into a list of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#parseInput(java.lang.String, java.lang.String)">parseInput</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#parseXmlFragment(java.lang.String, java.lang.String)">parseXmlFragment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentXml,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a fragment of XML into a list of nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#setTrackErrors(int)">setTrackErrors</A></B>(int&nbsp;maxErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable parse error tracking for the next parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#setTreeBuilder(org.jsoup.parser.TreeBuilder)">setTreeBuilder</A></B>(org.jsoup.parser.TreeBuilder&nbsp;treeBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the TreeBuilder used when parsing content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#unescapeEntities(java.lang.String, boolean)">unescapeEntities</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                 boolean&nbsp;inAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to unescape HTML entities from a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/parser/Parser.html#xmlParser()">xmlParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XML parser.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parser(org.jsoup.parser.TreeBuilder)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(org.jsoup.parser.TreeBuilder&nbsp;treeBuilder)</PRE>
<DL>
<DD>Create a new Parser, using the specified TreeBuilder
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>treeBuilder</CODE> - TreeBuilder to use to parse input into Documents.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseInput(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseInput</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parseInput</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeBuilder()"><!-- --></A><H3>
getTreeBuilder</H3>
<PRE>
public org.jsoup.parser.TreeBuilder <B>getTreeBuilder</B>()</PRE>
<DL>
<DD>Get the TreeBuilder currently in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current TreeBuilder.</DL>
</DD>
</DL>
<HR>

<A NAME="setTreeBuilder(org.jsoup.parser.TreeBuilder)"><!-- --></A><H3>
setTreeBuilder</H3>
<PRE>
public <A HREF="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A> <B>setTreeBuilder</B>(org.jsoup.parser.TreeBuilder&nbsp;treeBuilder)</PRE>
<DL>
<DD>Update the TreeBuilder used when parsing content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeBuilder</CODE> - current TreeBuilder
<DT><B>Returns:</B><DD>this, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="isTrackErrors()"><!-- --></A><H3>
isTrackErrors</H3>
<PRE>
public boolean <B>isTrackErrors</B>()</PRE>
<DL>
<DD>Check if parse error tracking is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current track error state.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackErrors(int)"><!-- --></A><H3>
setTrackErrors</H3>
<PRE>
public <A HREF="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A> <B>setTrackErrors</B>(int&nbsp;maxErrors)</PRE>
<DL>
<DD>Enable or disable parse error tracking for the next parse.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxErrors</CODE> - the maximum number of errors to track. Set to 0 to disable.
<DT><B>Returns:</B><DD>this, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jsoup/parser/ParseError.html" title="class in org.jsoup.parser">ParseError</A>&gt; <B>getErrors</B>()</PRE>
<DL>
<DD>Retrieve the parse errors, if any, from the last parse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of parse errors, up to the size of the maximum errors tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD>Parse HTML into a Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - HTML to parse<DD><CODE>baseUri</CODE> - base URI of document (i.e. original fetch location), for resolving relative URLs.
<DT><B>Returns:</B><DD>parsed Document</DL>
</DD>
</DL>
<HR>

<A NAME="parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)"><!-- --></A><H3>
parseFragment</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&gt; <B>parseFragment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentHtml,
                                       <A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;context,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD>Parse a fragment of HTML into a list of nodes. The context element, if supplied, supplies parsing context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragmentHtml</CODE> - the fragment of HTML to parse<DD><CODE>context</CODE> - (optional) the element that this HTML fragment is being parsed for (i.e. for inner HTML). This
 provides stack context (for implicit element creation).<DD><CODE>baseUri</CODE> - base URI of document (i.e. original fetch location), for resolving relative URLs.
<DT><B>Returns:</B><DD>list of nodes parsed from the input HTML. Note that the context element, if supplied, is not modified.</DL>
</DD>
</DL>
<HR>

<A NAME="parseXmlFragment(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseXmlFragment</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&gt; <B>parseXmlFragment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentXml,
                                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD>Parse a fragment of XML into a list of nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragmentXml</CODE> - the fragment of XML to parse<DD><CODE>baseUri</CODE> - base URI of document (i.e. original fetch location), for resolving relative URLs.
<DT><B>Returns:</B><DD>list of nodes parsed from the input XML.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBodyFragment(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseBodyFragment</H3>
<PRE>
public static <A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parseBodyFragment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD>Parse a fragment of HTML into the <code>body</code> of a Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyHtml</CODE> - fragment of HTML<DD><CODE>baseUri</CODE> - base URI of document (i.e. original fetch location), for resolving relative URLs.
<DT><B>Returns:</B><DD>Document, with empty head, and HTML parsed into body</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeEntities(java.lang.String, boolean)"><!-- --></A><H3>
unescapeEntities</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>unescapeEntities</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string,
                                      boolean&nbsp;inAttribute)</PRE>
<DL>
<DD>Utility method to unescape HTML entities from a string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - HTML escaped string<DD><CODE>inAttribute</CODE> - if the string is to be escaped in strict mode (as attributes are)
<DT><B>Returns:</B><DD>an unescaped string</DL>
</DD>
</DL>
<HR>

<A NAME="parseBodyFragmentRelaxed(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseBodyFragmentRelaxed</H3>
<PRE>
public static <A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parseBodyFragmentRelaxed</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
                                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/jsoup/parser/Parser.html#parseBodyFragment(java.lang.String, java.lang.String)"><CODE>parseBodyFragment(java.lang.String, java.lang.String)</CODE></A> or <A HREF="../../../org/jsoup/parser/Parser.html#parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)"><CODE>parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)</CODE></A> instead.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyHtml</CODE> - HTML to parse<DD><CODE>baseUri</CODE> - baseUri base URI of document (i.e. original fetch location), for resolving relative URLs.
<DT><B>Returns:</B><DD>parsed Document</DL>
</DD>
</DL>
<HR>

<A NAME="htmlParser()"><!-- --></A><H3>
htmlParser</H3>
<PRE>
public static <A HREF="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A> <B>htmlParser</B>()</PRE>
<DL>
<DD>Create a new HTML parser. This parser treats input as HTML5, and enforces the creation of a normalised document,
 based on a knowledge of the semantics of the incoming tags.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new HTML parser.</DL>
</DD>
</DL>
<HR>

<A NAME="xmlParser()"><!-- --></A><H3>
xmlParser</H3>
<PRE>
public static <A HREF="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A> <B>xmlParser</B>()</PRE>
<DL>
<DD>Create a new XML parser. This parser assumes no knowledge of the incoming tags and does not treat it as HTML,
 rather creates a simple tree directly from the input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new simple XML parser.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/parser/ParseError.html" title="class in org.jsoup.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoup/parser/Tag.html" title="class in org.jsoup.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/parser/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2014 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All Rights Reserved.
</BODY>
</HTML>
