<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:48 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Connection (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Connection (jsoup 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Connection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jsoup/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoup</FONT>
<BR>
Interface Connection</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/jsoup/helper/HttpConnection.html" title="class in org.jsoup.helper">HttpConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Connection</B></DL>
</PRE>

<P>
A Connection provides a convenient interface to fetch content from the web, and parse them into Documents.
 <p>
 To get a new Connection, use <A HREF="../../org/jsoup/Jsoup.html#connect(java.lang.String)"><CODE>Jsoup.connect(String)</CODE></A>. Connections contain <A HREF="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup"><CODE>Connection.Request</CODE></A>
 and <A HREF="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup"><CODE>Connection.Response</CODE></A> objects. The request objects are reusable as prototype requests.
 <p>
 Request configuration can be made using either the shortcut methods in Connection (e.g. <A HREF="../../org/jsoup/Connection.html#userAgent(java.lang.String)"><CODE>userAgent(String)</CODE></A>),
 or by methods in the Connection.Request object directly. All request configuration must be made before the request
 is executed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</A>&lt;<A HREF="../../org/jsoup/Connection.Base.html" title="type parameter in Connection.Base">T</A> extends <A HREF="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common methods for Requests and Responses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Key Value tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GET and POST http methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a HTTP response.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#cookie(java.lang.String, java.lang.String)">cookie</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a cookie to be sent in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#cookies(java.util.Map)">cookies</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds each of the supplied cookies to the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#data(java.util.Collection)">data</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the supplied data to the request data parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#data(java.util.Map)">data</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all of the supplied data to the request data parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#data(java.lang.String...)">data</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;keyvals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a number of request data parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#data(java.lang.String, java.lang.String)">data</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a request data parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#followRedirects(boolean)">followRedirects</A></B>(boolean&nbsp;followRedirects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the connection to (not) follow server redirects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the request as a GET, and parse the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#header(java.lang.String, java.lang.String)">header</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a request header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#ignoreContentType(boolean)">ignoreContentType</A></B>(boolean&nbsp;ignoreContentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore the document's Content-Type when parsing the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#ignoreHttpErrors(boolean)">ignoreHttpErrors</A></B>(boolean&nbsp;ignoreHttpErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the connection to not throw exceptions when a HTTP error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#maxBodySize(int)">maxBodySize</A></B>(int&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum bytes to read from the (uncompressed) connection into the body, before the connection is closed,
 and the input truncated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#method(org.jsoup.Connection.Method)">method</A></B>(<A HREF="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request method to use, GET or POST.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#parser(org.jsoup.parser.Parser)">parser</A></B>(<A HREF="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide an alternate parser to use when parsing the response to a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#post()">post</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute the request as a POST, and parse the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#referrer(java.lang.String)">referrer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referrer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request referrer (aka "referer") header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#request()">request</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request object associated with this connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#request(org.jsoup.Connection.Request)">request</A></B>(<A HREF="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the connection's request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#response()">response</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the response, once the request has been executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#response(org.jsoup.Connection.Response)">response</A></B>(<A HREF="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the connection's response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#timeout(int)">timeout</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request timeouts (connect and read).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#url(java.lang.String)">url</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request URL to fetch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#url(java.net.URL)">url</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request URL to fetch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Connection.html#userAgent(java.lang.String)">userAgent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request user-agent header.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="url(java.net.URL)"><!-- --></A><H3>
url</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>url</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</PRE>
<DL>
<DD>Set the request URL to fetch. The protocol must be HTTP or HTTPS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to connect to
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="url(java.lang.String)"><!-- --></A><H3>
url</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>url</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Set the request URL to fetch. The protocol must be HTTP or HTTPS.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to connect to
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="userAgent(java.lang.String)"><!-- --></A><H3>
userAgent</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>userAgent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userAgent)</PRE>
<DL>
<DD>Set the request user-agent header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userAgent</CODE> - user-agent to use
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="timeout(int)"><!-- --></A><H3>
timeout</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>timeout</B>(int&nbsp;millis)</PRE>
<DL>
<DD>Set the request timeouts (connect and read). If a timeout occurs, an IOException will be thrown. The default
 timeout is 3 seconds (3000 millis). A timeout of zero is treated as an infinite timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - number of milliseconds (thousandths of a second) before timing out connects or reads.
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="maxBodySize(int)"><!-- --></A><H3>
maxBodySize</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>maxBodySize</B>(int&nbsp;bytes)</PRE>
<DL>
<DD>Set the maximum bytes to read from the (uncompressed) connection into the body, before the connection is closed,
 and the input truncated. The default maximum is 1MB. A max size of zero is treated as an infinite amount (bounded
 only by your patience and the memory available on your machine).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - number of bytes to read from the input before truncating
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="referrer(java.lang.String)"><!-- --></A><H3>
referrer</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>referrer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;referrer)</PRE>
<DL>
<DD>Set the request referrer (aka "referer") header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referrer</CODE> - referrer to use
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="followRedirects(boolean)"><!-- --></A><H3>
followRedirects</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>followRedirects</B>(boolean&nbsp;followRedirects)</PRE>
<DL>
<DD>Configures the connection to (not) follow server redirects. By default this is <b>true</b>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>followRedirects</CODE> - true if server redirects should be followed.
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="method(org.jsoup.Connection.Method)"><!-- --></A><H3>
method</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>method</B>(<A HREF="../../org/jsoup/Connection.Method.html" title="enum in org.jsoup">Connection.Method</A>&nbsp;method)</PRE>
<DL>
<DD>Set the request method to use, GET or POST. Default is GET.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - HTTP request method
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreHttpErrors(boolean)"><!-- --></A><H3>
ignoreHttpErrors</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>ignoreHttpErrors</B>(boolean&nbsp;ignoreHttpErrors)</PRE>
<DL>
<DD>Configures the connection to not throw exceptions when a HTTP error occurs. (4xx - 5xx, e.g. 404 or 500). By
 default this is <b>false</b>; an IOException is thrown if an error is encountered. If set to <b>true</b>, the
 response is populated with the error body, and the status message will reflect the error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreHttpErrors</CODE> - - false (default) if HTTP errors should be ignored.
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreContentType(boolean)"><!-- --></A><H3>
ignoreContentType</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>ignoreContentType</B>(boolean&nbsp;ignoreContentType)</PRE>
<DL>
<DD>Ignore the document's Content-Type when parsing the response. By default this is <b>false</b>, an unrecognised
 content-type will cause an IOException to be thrown. (This is to prevent producing garbage by attempting to parse
 a JPEG binary image, for example.) Set to true to force a parse attempt regardless of content type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreContentType</CODE> - set to true if you would like the content type ignored on parsing the response into a
 Document.
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="data(java.lang.String, java.lang.String)"><!-- --></A><H3>
data</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>data</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Add a request data parameter. Request parameters are sent in the request query string for GETs, and in the request
 body for POSTs. A request may have multiple values of the same name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - data key<DD><CODE>value</CODE> - data value
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="data(java.util.Collection)"><!-- --></A><H3>
data</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>data</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</A>&gt;&nbsp;data)</PRE>
<DL>
<DD>Adds all of the supplied data to the request data parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - collection of data parameters
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="data(java.util.Map)"><!-- --></A><H3>
data</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>data</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;data)</PRE>
<DL>
<DD>Adds all of the supplied data to the request data parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - map of data parameters
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="data(java.lang.String...)"><!-- --></A><H3>
data</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>data</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;keyvals)</PRE>
<DL>
<DD>Add a number of request data parameters. Multiple parameters may be set at once, e.g.:
 <code>.data("name", "jsoup", "language", "Java", "language", "English");</code> creates a query string like:
 <code>?name=jsoup&language=Java&language=English</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyvals</CODE> - a set of key value pairs.
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="header(java.lang.String, java.lang.String)"><!-- --></A><H3>
header</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>header</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set a request header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - header name<DD><CODE>value</CODE> - header value
<DT><B>Returns:</B><DD>this Connection, for chaining<DT><B>See Also:</B><DD><A HREF="../../org/jsoup/Connection.Base.html#headers()"><CODE>Connection.Base.headers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cookie(java.lang.String, java.lang.String)"><!-- --></A><H3>
cookie</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>cookie</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set a cookie to be sent in the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of cookie<DD><CODE>value</CODE> - value of cookie
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="cookies(java.util.Map)"><!-- --></A><H3>
cookies</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>cookies</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;cookies)</PRE>
<DL>
<DD>Adds each of the supplied cookies to the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - map of cookie name -> value pairs
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="parser(org.jsoup.parser.Parser)"><!-- --></A><H3>
parser</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>parser</B>(<A HREF="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A>&nbsp;parser)</PRE>
<DL>
<DD>Provide an alternate parser to use when parsing the response to a Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - alternate parser
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>get</B>()
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Execute the request as a GET, and parse the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parsed Document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if the request URL is not a HTTP or HTTPS URL, or is otherwise malformed
<DD><CODE><A HREF="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup">HttpStatusException</A></CODE> - if the response is not OK and HTTP response errors are not ignored
<DD><CODE><A HREF="../../org/jsoup/UnsupportedMimeTypeException.html" title="class in org.jsoup">UnsupportedMimeTypeException</A></CODE> - if the response mime type is not supported and those errors are not ignored
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net">SocketTimeoutException</A></CODE> - if the connection times out
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="post()"><!-- --></A><H3>
post</H3>
<PRE>
<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>post</B>()
              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Execute the request as a POST, and parse the result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>parsed Document
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if the request URL is not a HTTP or HTTPS URL, or is otherwise malformed
<DD><CODE><A HREF="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup">HttpStatusException</A></CODE> - if the response is not OK and HTTP response errors are not ignored
<DD><CODE><A HREF="../../org/jsoup/UnsupportedMimeTypeException.html" title="class in org.jsoup">UnsupportedMimeTypeException</A></CODE> - if the response mime type is not supported and those errors are not ignored
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net">SocketTimeoutException</A></CODE> - if the connection times out
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</A> <B>execute</B>()
                            throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Execute the request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a response object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if the request URL is not a HTTP or HTTPS URL, or is otherwise malformed
<DD><CODE><A HREF="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup">HttpStatusException</A></CODE> - if the response is not OK and HTTP response errors are not ignored
<DD><CODE><A HREF="../../org/jsoup/UnsupportedMimeTypeException.html" title="class in org.jsoup">UnsupportedMimeTypeException</A></CODE> - if the response mime type is not supported and those errors are not ignored
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net">SocketTimeoutException</A></CODE> - if the connection times out
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="request()"><!-- --></A><H3>
request</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A> <B>request</B>()</PRE>
<DL>
<DD>Get the request object associated with this connection
<P>
<DD><DL>

<DT><B>Returns:</B><DD>request</DL>
</DD>
</DL>
<HR>

<A NAME="request(org.jsoup.Connection.Request)"><!-- --></A><H3>
request</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>request</B>(<A HREF="../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A>&nbsp;request)</PRE>
<DL>
<DD>Set the connection's request
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - new request object
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="response()"><!-- --></A><H3>
response</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</A> <B>response</B>()</PRE>
<DL>
<DD>Get the response, once the request has been executed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>response</DL>
</DD>
</DL>
<HR>

<A NAME="response(org.jsoup.Connection.Response)"><!-- --></A><H3>
response</H3>
<PRE>
<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>response</B>(<A HREF="../../org/jsoup/Connection.Response.html" title="interface in org.jsoup">Connection.Response</A>&nbsp;response)</PRE>
<DL>
<DD>Set the connection's response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - new response
<DT><B>Returns:</B><DD>this Connection, for chaining</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Connection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/jsoup/Connection.Base.html" title="interface in org.jsoup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jsoup/Connection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Connection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2014 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All Rights Reserved.
</BODY>
</HTML>
