<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:48 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Jsoup (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jsoup (jsoup 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Jsoup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jsoup/UnsupportedMimeTypeException.html" title="class in org.jsoup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jsoup/Jsoup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jsoup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoup</FONT>
<BR>
Class Jsoup</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jsoup.Jsoup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Jsoup</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The core public access point to the jsoup functionality.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Hedley</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#clean(java.lang.String, java.lang.String, org.jsoup.safety.Whitelist)">clean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri,
      <A HREF="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A>&nbsp;whitelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted
     tags and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#clean(java.lang.String, java.lang.String, org.jsoup.safety.Whitelist, org.jsoup.nodes.Document.OutputSettings)">clean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri,
      <A HREF="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A>&nbsp;whitelist,
      <A HREF="../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A>&nbsp;outputSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of
 permitted
 tags and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#clean(java.lang.String, org.jsoup.safety.Whitelist)">clean</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
      <A HREF="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A>&nbsp;whitelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted
     tags and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#connect(java.lang.String)">connect</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup"><CODE>Connection</CODE></A> to a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#isValid(java.lang.String, org.jsoup.safety.Whitelist)">isValid</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
        <A HREF="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A>&nbsp;whitelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the input HTML has only tags and attributes allowed by the Whitelist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#parse(java.io.File, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;in,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the contents of a file as HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#parse(java.io.File, java.lang.String, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;in,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the contents of a file as HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#parse(java.io.InputStream, java.lang.String, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an input stream, and parse it to a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#parse(java.io.InputStream, java.lang.String, java.lang.String, org.jsoup.parser.Parser)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri,
      <A HREF="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an input stream, and parse it to a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse HTML into a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#parse(java.lang.String, java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse HTML into a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#parse(java.lang.String, java.lang.String, org.jsoup.parser.Parser)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri,
      <A HREF="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse HTML into a Document, using the provided Parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#parse(java.net.URL, int)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
      int&nbsp;timeoutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetch a URL, and parse it as HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#parseBodyFragment(java.lang.String)">parseBodyFragment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a fragment of HTML, with the assumption that it forms the <code>body</code> of the HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jsoup/Jsoup.html#parseBodyFragment(java.lang.String, java.lang.String)">parseBodyFragment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a fragment of HTML, with the assumption that it forms the <code>body</code> of the HTML.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.lang.String, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD>Parse HTML into a Document. The parser will make a sensible, balanced document tree out of any HTML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - HTML to parse<DD><CODE>baseUri</CODE> - The URL where the HTML was retrieved from. Used to resolve relative URLs to absolute URLs, that occur
     before the HTML declares a <code>&lt;base href&gt;</code> tag.
<DT><B>Returns:</B><DD>sane HTML</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.String, org.jsoup.parser.Parser)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri,
                             <A HREF="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A>&nbsp;parser)</PRE>
<DL>
<DD>Parse HTML into a Document, using the provided Parser. You can provide an alternate parser, such as a simple XML
     (non-HTML) parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - HTML to parse<DD><CODE>baseUri</CODE> - The URL where the HTML was retrieved from. Used to resolve relative URLs to absolute URLs, that occur
     before the HTML declares a <code>&lt;base href&gt;</code> tag.<DD><CODE>parser</CODE> - alternate <A HREF="../../org/jsoup/parser/Parser.html#xmlParser()"><CODE>parser</CODE></A> to use.
<DT><B>Returns:</B><DD>sane HTML</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</PRE>
<DL>
<DD>Parse HTML into a Document. As no base URI is specified, absolute URL detection relies on the HTML including a
     <code>&lt;base href&gt;</code> tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - HTML to parse
<DT><B>Returns:</B><DD>sane HTML<DT><B>See Also:</B><DD><A HREF="../../org/jsoup/Jsoup.html#parse(java.lang.String, java.lang.String)"><CODE>parse(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup">Connection</A> <B>connect</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;url)</PRE>
<DL>
<DD>Creates a new <A HREF="../../org/jsoup/Connection.html" title="interface in org.jsoup"><CODE>Connection</CODE></A> to a URL. Use to fetch and parse a HTML page.
 <p>
 Use examples:
 <ul>
  <li><code>Document doc = Jsoup.connect("http://example.com").userAgent("Mozilla").data("name", "jsoup").get();</code></li>
  <li><code>Document doc = Jsoup.connect("http://example.com").cookie("auth", "token").post();</code></li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to connect to. The protocol must be <code>http</code> or <code>https</code>.
<DT><B>Returns:</B><DD>the connection. You can add data, cookies, and headers; set the user-agent, referrer, method; and then execute.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;in,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parse the contents of a file as HTML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - file to load HTML from<DD><CODE>charsetName</CODE> - (optional) character set of file contents. Set to <code>null</code> to determine from <code>http-equiv</code> meta tag, if
     present, or fall back to <code>UTF-8</code> (which is often safe to do).<DD><CODE>baseUri</CODE> - The URL where the HTML was retrieved from, to resolve relative links against.
<DT><B>Returns:</B><DD>sane HTML
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file could not be found, or read, or if the charsetName is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;in,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Parse the contents of a file as HTML. The location of the file is used as the base URI to qualify relative URLs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - file to load HTML from<DD><CODE>charsetName</CODE> - (optional) character set of file contents. Set to <code>null</code> to determine from <code>http-equiv</code> meta tag, if
     present, or fall back to <code>UTF-8</code> (which is often safe to do).
<DT><B>Returns:</B><DD>sane HTML
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file could not be found, or read, or if the charsetName is invalid.<DT><B>See Also:</B><DD><A HREF="../../org/jsoup/Jsoup.html#parse(java.io.File, java.lang.String, java.lang.String)"><CODE>parse(File, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read an input stream, and parse it to a Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input stream to read. Make sure to close it after parsing.<DD><CODE>charsetName</CODE> - (optional) character set of file contents. Set to <code>null</code> to determine from <code>http-equiv</code> meta tag, if
     present, or fall back to <code>UTF-8</code> (which is often safe to do).<DD><CODE>baseUri</CODE> - The URL where the HTML was retrieved from, to resolve relative links against.
<DT><B>Returns:</B><DD>sane HTML
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file could not be found, or read, or if the charsetName is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream, java.lang.String, java.lang.String, org.jsoup.parser.Parser)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charsetName,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri,
                             <A HREF="../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A>&nbsp;parser)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read an input stream, and parse it to a Document. You can provide an alternate parser, such as a simple XML
     (non-HTML) parser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - input stream to read. Make sure to close it after parsing.<DD><CODE>charsetName</CODE> - (optional) character set of file contents. Set to <code>null</code> to determine from <code>http-equiv</code> meta tag, if
     present, or fall back to <code>UTF-8</code> (which is often safe to do).<DD><CODE>baseUri</CODE> - The URL where the HTML was retrieved from, to resolve relative links against.<DD><CODE>parser</CODE> - alternate <A HREF="../../org/jsoup/parser/Parser.html#xmlParser()"><CODE>parser</CODE></A> to use.
<DT><B>Returns:</B><DD>sane HTML
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the file could not be found, or read, or if the charsetName is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="parseBodyFragment(java.lang.String, java.lang.String)"><!-- --></A><H3>
parseBodyFragment</H3>
<PRE>
public static <A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parseBodyFragment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD>Parse a fragment of HTML, with the assumption that it forms the <code>body</code> of the HTML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyHtml</CODE> - body HTML fragment<DD><CODE>baseUri</CODE> - URL to resolve relative URLs against.
<DT><B>Returns:</B><DD>sane HTML document<DT><B>See Also:</B><DD><A HREF="../../org/jsoup/nodes/Document.html#body()"><CODE>Document.body()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parseBodyFragment(java.lang.String)"><!-- --></A><H3>
parseBodyFragment</H3>
<PRE>
public static <A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parseBodyFragment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml)</PRE>
<DL>
<DD>Parse a fragment of HTML, with the assumption that it forms the <code>body</code> of the HTML.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyHtml</CODE> - body HTML fragment
<DT><B>Returns:</B><DD>sane HTML document<DT><B>See Also:</B><DD><A HREF="../../org/jsoup/nodes/Document.html#body()"><CODE>Document.body()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.net.URL, int)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url,
                             int&nbsp;timeoutMillis)
                      throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Fetch a URL, and parse it as HTML. Provided for compatibility; in most cases use <A HREF="../../org/jsoup/Jsoup.html#connect(java.lang.String)"><CODE>connect(String)</CODE></A> instead.
     <p>
     The encoding character set is determined by the content-type header or http-equiv meta tag, or falls back to <code>UTF-8</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to fetch (with a GET). The protocol must be <code>http</code> or <code>https</code>.<DD><CODE>timeoutMillis</CODE> - Connection and read timeout, in milliseconds. If exceeded, IOException is thrown.
<DT><B>Returns:</B><DD>The parsed HTML.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</A></CODE> - if the request URL is not a HTTP or HTTPS URL, or is otherwise malformed
<DD><CODE><A HREF="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup">HttpStatusException</A></CODE> - if the response is not OK and HTTP response errors are not ignored
<DD><CODE><A HREF="../../org/jsoup/UnsupportedMimeTypeException.html" title="class in org.jsoup">UnsupportedMimeTypeException</A></CODE> - if the response mime type is not supported and those errors are not ignored
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net">SocketTimeoutException</A></CODE> - if the connection times out
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if a connection or read error occurs<DT><B>See Also:</B><DD><A HREF="../../org/jsoup/Jsoup.html#connect(java.lang.String)"><CODE>connect(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clean(java.lang.String, java.lang.String, org.jsoup.safety.Whitelist)"><!-- --></A><H3>
clean</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>clean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri,
                           <A HREF="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A>&nbsp;whitelist)</PRE>
<DL>
<DD>Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted
     tags and attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyHtml</CODE> - input untrusted HTML (body fragment)<DD><CODE>baseUri</CODE> - URL to resolve relative URLs against<DD><CODE>whitelist</CODE> - white-list of permitted HTML elements
<DT><B>Returns:</B><DD>safe HTML (body fragment)<DT><B>See Also:</B><DD><A HREF="../../org/jsoup/safety/Cleaner.html#clean(org.jsoup.nodes.Document)"><CODE>Cleaner.clean(Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clean(java.lang.String, org.jsoup.safety.Whitelist)"><!-- --></A><H3>
clean</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>clean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
                           <A HREF="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A>&nbsp;whitelist)</PRE>
<DL>
<DD>Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of permitted
     tags and attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyHtml</CODE> - input untrusted HTML (body fragment)<DD><CODE>whitelist</CODE> - white-list of permitted HTML elements
<DT><B>Returns:</B><DD>safe HTML (body fragment)<DT><B>See Also:</B><DD><A HREF="../../org/jsoup/safety/Cleaner.html#clean(org.jsoup.nodes.Document)"><CODE>Cleaner.clean(Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clean(java.lang.String, java.lang.String, org.jsoup.safety.Whitelist, org.jsoup.nodes.Document.OutputSettings)"><!-- --></A><H3>
clean</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>clean</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri,
                           <A HREF="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A>&nbsp;whitelist,
                           <A HREF="../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A>&nbsp;outputSettings)</PRE>
<DL>
<DD>Get safe HTML from untrusted input HTML, by parsing input HTML and filtering it through a white-list of
 permitted
 tags and attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyHtml</CODE> - input untrusted HTML (body fragment)<DD><CODE>baseUri</CODE> - URL to resolve relative URLs against<DD><CODE>whitelist</CODE> - white-list of permitted HTML elements<DD><CODE>outputSettings</CODE> - document output settings; use to control pretty-printing and entity escape modes
<DT><B>Returns:</B><DD>safe HTML (body fragment)<DT><B>See Also:</B><DD><A HREF="../../org/jsoup/safety/Cleaner.html#clean(org.jsoup.nodes.Document)"><CODE>Cleaner.clean(Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValid(java.lang.String, org.jsoup.safety.Whitelist)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bodyHtml,
                              <A HREF="../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A>&nbsp;whitelist)</PRE>
<DL>
<DD>Test if the input HTML has only tags and attributes allowed by the Whitelist. Useful for form validation. The input HTML should
     still be run through the cleaner to set up enforced attributes, and to tidy the output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bodyHtml</CODE> - HTML to test<DD><CODE>whitelist</CODE> - whitelist to test against
<DT><B>Returns:</B><DD>true if no tags or attributes were removed; false otherwise<DT><B>See Also:</B><DD><A HREF="../../org/jsoup/Jsoup.html#clean(java.lang.String, org.jsoup.safety.Whitelist)"><CODE>clean(String, org.jsoup.safety.Whitelist)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Jsoup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jsoup/HttpStatusException.html" title="class in org.jsoup"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jsoup/UnsupportedMimeTypeException.html" title="class in org.jsoup"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jsoup/Jsoup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jsoup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2014 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All Rights Reserved.
</BODY>
</HTML>
