<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:49 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jsoup (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jsoup/package-summary.html" target="classFrame">org.jsoup</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="interface in org.jsoup" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="Connection.Base.html" title="interface in org.jsoup" target="classFrame"><I>Connection.Base</I></A>
<BR>
<A HREF="Connection.KeyVal.html" title="interface in org.jsoup" target="classFrame"><I>Connection.KeyVal</I></A>
<BR>
<A HREF="Connection.Request.html" title="interface in org.jsoup" target="classFrame"><I>Connection.Request</I></A>
<BR>
<A HREF="Connection.Response.html" title="interface in org.jsoup" target="classFrame"><I>Connection.Response</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jsoup.html" title="class in org.jsoup" target="classFrame">Jsoup</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.Method.html" title="enum in org.jsoup" target="classFrame">Connection.Method</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpStatusException.html" title="class in org.jsoup" target="classFrame">HttpStatusException</A>
<BR>
<A HREF="UnsupportedMimeTypeException.html" title="class in org.jsoup" target="classFrame">UnsupportedMimeTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
