<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:49 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Whitelist (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Whitelist (jsoup 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Whitelist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/safety/Cleaner.html" title="class in org.jsoup.safety"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/safety/Whitelist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Whitelist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoup.safety</FONT>
<BR>
Class Whitelist</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jsoup.safety.Whitelist</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Whitelist</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Whitelists define what HTML (elements and attributes) to allow through the cleaner. Everything else is removed.
 <p/>
 Start with one of the defaults:
 <ul>
 <li><A HREF="../../../org/jsoup/safety/Whitelist.html#none()"><CODE>none()</CODE></A>
 <li><A HREF="../../../org/jsoup/safety/Whitelist.html#simpleText()"><CODE>simpleText()</CODE></A>
 <li><A HREF="../../../org/jsoup/safety/Whitelist.html#basic()"><CODE>basic()</CODE></A>
 <li><A HREF="../../../org/jsoup/safety/Whitelist.html#basicWithImages()"><CODE>basicWithImages()</CODE></A>
 <li><A HREF="../../../org/jsoup/safety/Whitelist.html#relaxed()"><CODE>relaxed()</CODE></A>
 </ul>
 <p/>
 If you need to allow more through (please be careful!), tweak a base whitelist with:
 <ul>
 <li><A HREF="../../../org/jsoup/safety/Whitelist.html#addTags(java.lang.String...)"><CODE>addTags(java.lang.String...)</CODE></A>
 <li><A HREF="../../../org/jsoup/safety/Whitelist.html#addAttributes(java.lang.String, java.lang.String...)"><CODE>addAttributes(java.lang.String, java.lang.String...)</CODE></A>
 <li><A HREF="../../../org/jsoup/safety/Whitelist.html#addEnforcedAttribute(java.lang.String, java.lang.String, java.lang.String)"><CODE>addEnforcedAttribute(java.lang.String, java.lang.String, java.lang.String)</CODE></A>
 <li><A HREF="../../../org/jsoup/safety/Whitelist.html#addProtocols(java.lang.String, java.lang.String, java.lang.String...)"><CODE>addProtocols(java.lang.String, java.lang.String, java.lang.String...)</CODE></A>
 </ul>
 <p/>
 The cleaner and these whitelists assume that you want to clean a <code>body</code> fragment of HTML (to add user
 supplied HTML into a templated page), and not to clean a full HTML document. If the latter is the case, either wrap the
 document HTML around the cleaned body HTML, or create a whitelist that allows <code>html</code> and <code>head</code>
 elements as appropriate.
 <p/>
 If you are going to extend a whitelist, please be very careful. Make sure you understand what attributes may lead to
 XSS attack vectors. URL attributes are particularly vulnerable and require careful validation. See 
 http://ha.ckers.org/xss.html for some XSS attack examples.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Hedley</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#Whitelist()">Whitelist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new, empty whitelist.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#addAttributes(java.lang.String, java.lang.String...)">addAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a list of allowed attributes to a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#addEnforcedAttribute(java.lang.String, java.lang.String, java.lang.String)">addEnforcedAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an enforced attribute to a tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#addProtocols(java.lang.String, java.lang.String, java.lang.String...)">addProtocols</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;protocols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add allowed URL protocols for an element's URL attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#addTags(java.lang.String...)">addTags</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;tags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a list of allowed elements to a whitelist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#basic()">basic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This whitelist allows a fuller range of text nodes: <code>a, b, blockquote, br, cite, code, dd, dl, dt, em, i, li,
     ol, p, pre, q, small, span, strike, strong, sub, sup, u, ul</code>, and appropriate attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#basicWithImages()">basicWithImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This whitelist allows the same text tags as <A HREF="../../../org/jsoup/safety/Whitelist.html#basic()"><CODE>basic()</CODE></A>, and also allows <code>img</code> tags, with appropriate
     attributes, with <code>src</code> pointing to <code>http</code> or <code>https</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#isSafeAttribute(java.lang.String, org.jsoup.nodes.Element, org.jsoup.nodes.Attribute)">isSafeAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                <A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;el,
                <A HREF="../../../org/jsoup/nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the supplied attribute is allowed by this whitelist for this tag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#isSafeTag(java.lang.String)">isSafeTag</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the supplied tag is allowed by this whitelist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#none()">none</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This whitelist allows only text nodes: all HTML will be stripped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#preserveRelativeLinks(boolean)">preserveRelativeLinks</A></B>(boolean&nbsp;preserve)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure this Whitelist to preserve relative links in an element's URL attribute, or convert them to absolute
 links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#relaxed()">relaxed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This whitelist allows a full range of text and structural body HTML: <code>a, b, blockquote, br, caption, cite,
     code, col, colgroup, dd, div, dl, dt, em, h1, h2, h3, h4, h5, h6, i, img, li, ol, p, pre, q, small, span, strike, strong, sub,
     sup, table, tbody, td, tfoot, th, thead, tr, u, ul</code>
     <p/>
     Links do not have an enforced <code>rel=nofollow</code> attribute, but you can add that if desired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/safety/Whitelist.html#simpleText()">simpleText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This whitelist allows only simple text formatting: <code>b, em, i, strong, u</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Whitelist()"><!-- --></A><H3>
Whitelist</H3>
<PRE>
public <B>Whitelist</B>()</PRE>
<DL>
<DD>Create a new, empty whitelist. Generally it will be better to start with a default prepared whitelist instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/safety/Whitelist.html#basic()"><CODE>basic()</CODE></A>, 
<A HREF="../../../org/jsoup/safety/Whitelist.html#basicWithImages()"><CODE>basicWithImages()</CODE></A>, 
<A HREF="../../../org/jsoup/safety/Whitelist.html#simpleText()"><CODE>simpleText()</CODE></A>, 
<A HREF="../../../org/jsoup/safety/Whitelist.html#relaxed()"><CODE>relaxed()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="none()"><!-- --></A><H3>
none</H3>
<PRE>
public static <A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A> <B>none</B>()</PRE>
<DL>
<DD>This whitelist allows only text nodes: all HTML will be stripped.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whitelist</DL>
</DD>
</DL>
<HR>

<A NAME="simpleText()"><!-- --></A><H3>
simpleText</H3>
<PRE>
public static <A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A> <B>simpleText</B>()</PRE>
<DL>
<DD>This whitelist allows only simple text formatting: <code>b, em, i, strong, u</code>. All other HTML (tags and
     attributes) will be removed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whitelist</DL>
</DD>
</DL>
<HR>

<A NAME="basic()"><!-- --></A><H3>
basic</H3>
<PRE>
public static <A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A> <B>basic</B>()</PRE>
<DL>
<DD>This whitelist allows a fuller range of text nodes: <code>a, b, blockquote, br, cite, code, dd, dl, dt, em, i, li,
     ol, p, pre, q, small, span, strike, strong, sub, sup, u, ul</code>, and appropriate attributes.
     <p/>
     Links (<code>a</code> elements) can point to <code>http, https, ftp, mailto</code>, and have an enforced
     <code>rel=nofollow</code> attribute.
     <p/>
     Does not allow images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whitelist</DL>
</DD>
</DL>
<HR>

<A NAME="basicWithImages()"><!-- --></A><H3>
basicWithImages</H3>
<PRE>
public static <A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A> <B>basicWithImages</B>()</PRE>
<DL>
<DD>This whitelist allows the same text tags as <A HREF="../../../org/jsoup/safety/Whitelist.html#basic()"><CODE>basic()</CODE></A>, and also allows <code>img</code> tags, with appropriate
     attributes, with <code>src</code> pointing to <code>http</code> or <code>https</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whitelist</DL>
</DD>
</DL>
<HR>

<A NAME="relaxed()"><!-- --></A><H3>
relaxed</H3>
<PRE>
public static <A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A> <B>relaxed</B>()</PRE>
<DL>
<DD>This whitelist allows a full range of text and structural body HTML: <code>a, b, blockquote, br, caption, cite,
     code, col, colgroup, dd, div, dl, dt, em, h1, h2, h3, h4, h5, h6, i, img, li, ol, p, pre, q, small, span, strike, strong, sub,
     sup, table, tbody, td, tfoot, th, thead, tr, u, ul</code>
     <p/>
     Links do not have an enforced <code>rel=nofollow</code> attribute, but you can add that if desired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whitelist</DL>
</DD>
</DL>
<HR>

<A NAME="addTags(java.lang.String...)"><!-- --></A><H3>
addTags</H3>
<PRE>
public <A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A> <B>addTags</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;tags)</PRE>
<DL>
<DD>Add a list of allowed elements to a whitelist. (If a tag is not allowed, it will be removed from the HTML.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tags</CODE> - tag names to allow
<DT><B>Returns:</B><DD>this (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributes(java.lang.String, java.lang.String...)"><!-- --></A><H3>
addAttributes</H3>
<PRE>
public <A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A> <B>addAttributes</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;keys)</PRE>
<DL>
<DD>Add a list of allowed attributes to a tag. (If an attribute is not allowed on an element, it will be removed.)
     <p/>
     E.g.: <code>addAttributes("a", "href", "class")</code> allows <code>href</code> and <code>class</code> attributes
     on <code>a</code> tags.
     <p/>
     To make an attribute valid for <b>all tags</b>, use the pseudo tag <code>:all</code>, e.g.
     <code>addAttributes(":all", "class")</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag the attributes are for. The tag will be added to the allowed tag list if necessary.<DD><CODE>keys</CODE> - List of valid attributes for the tag
<DT><B>Returns:</B><DD>this (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="addEnforcedAttribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addEnforcedAttribute</H3>
<PRE>
public <A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A> <B>addEnforcedAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Add an enforced attribute to a tag. An enforced attribute will always be added to the element. If the element
     already has the attribute set, it will be overridden.
     <p/>
     E.g.: <code>addEnforcedAttribute("a", "rel", "nofollow")</code> will make all <code>a</code> tags output as
     <code>&lt;a href="..." rel="nofollow"></code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag the enforced attribute is for. The tag will be added to the allowed tag list if necessary.<DD><CODE>key</CODE> - The attribute key<DD><CODE>value</CODE> - The enforced attribute value
<DT><B>Returns:</B><DD>this (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="preserveRelativeLinks(boolean)"><!-- --></A><H3>
preserveRelativeLinks</H3>
<PRE>
public <A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A> <B>preserveRelativeLinks</B>(boolean&nbsp;preserve)</PRE>
<DL>
<DD>Configure this Whitelist to preserve relative links in an element's URL attribute, or convert them to absolute
 links. By default, this is <b>false</b>: URLs will be  made absolute (e.g. start with an allowed protocol, like
 e.g. <code>http://</code>.
 <p />
 Note that when handling relative links, the input document must have an appropriate <code>base URI</code> set when
 parsing, so that the link's protocol can be confirmed. Regardless of the setting of the <code>preserve relative
 links</code> option, the link must be resolvable against the base URI to an allowed protocol; otherwise the attribute
 will be removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserve</CODE> - <code>true</code> to allow relative links, <code>false</code> (default) to deny
<DT><B>Returns:</B><DD>this Whitelist, for chaining.<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/safety/Whitelist.html#addProtocols(java.lang.String, java.lang.String, java.lang.String...)"><CODE>addProtocols(java.lang.String, java.lang.String, java.lang.String...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addProtocols(java.lang.String, java.lang.String, java.lang.String...)"><!-- --></A><H3>
addProtocols</H3>
<PRE>
public <A HREF="../../../org/jsoup/safety/Whitelist.html" title="class in org.jsoup.safety">Whitelist</A> <B>addProtocols</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;protocols)</PRE>
<DL>
<DD>Add allowed URL protocols for an element's URL attribute. This restricts the possible values of the attribute to
     URLs with the defined protocol.
     <p/>
     E.g.: <code>addProtocols("a", "href", "ftp", "http", "https")</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - Tag the URL protocol is for<DD><CODE>key</CODE> - Attribute key<DD><CODE>protocols</CODE> - List of valid protocols
<DT><B>Returns:</B><DD>this, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="isSafeTag(java.lang.String)"><!-- --></A><H3>
isSafeTag</H3>
<PRE>
protected boolean <B>isSafeTag</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag)</PRE>
<DL>
<DD>Test if the supplied tag is allowed by this whitelist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - test tag
<DT><B>Returns:</B><DD>true if allowed</DL>
</DD>
</DL>
<HR>

<A NAME="isSafeAttribute(java.lang.String, org.jsoup.nodes.Element, org.jsoup.nodes.Attribute)"><!-- --></A><H3>
isSafeAttribute</H3>
<PRE>
protected boolean <B>isSafeAttribute</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                                  <A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;el,
                                  <A HREF="../../../org/jsoup/nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</A>&nbsp;attr)</PRE>
<DL>
<DD>Test if the supplied attribute is allowed by this whitelist for this tag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - tag to consider allowing the attribute in<DD><CODE>el</CODE> - element under test, to confirm protocol<DD><CODE>attr</CODE> - attribute under test
<DT><B>Returns:</B><DD>true if allowed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Whitelist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/safety/Cleaner.html" title="class in org.jsoup.safety"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/safety/Whitelist.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Whitelist.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2014 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All Rights Reserved.
</BODY>
</HTML>
