<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:49 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jsoup.nodes.Element (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jsoup.nodes.Element (jsoup 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoup/nodes//class-useElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jsoup.nodes.Element</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoup.examples"><B>org.jsoup.examples</B></A></TD>
<TD>Contains example programs and use of jsoup.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoup.nodes"><B>org.jsoup.nodes</B></A></TD>
<TD>HTML document structure nodes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoup.parser"><B>org.jsoup.parser</B></A></TD>
<TD>Contains the HTML parser, tag specifications, and HTML tokeniser.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoup.safety"><B>org.jsoup.safety</B></A></TD>
<TD>Contains the jsoup HTML cleaner, and whitelist definitions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jsoup.select"><B>org.jsoup.select</B></A></TD>
<TD>Packages to support the CSS-style element selector.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoup.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A> in <A HREF="../../../../org/jsoup/examples/package-summary.html">org.jsoup.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoup/examples/package-summary.html">org.jsoup.examples</A> with parameters of type <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>HtmlToPlainText.</B><B><A HREF="../../../../org/jsoup/examples/HtmlToPlainText.html#getPlainText(org.jsoup.nodes.Element)">getPlainText</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format an Element to plain-text</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoup.nodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A> in <A HREF="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A> in <A HREF="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A HTML Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes">FormElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A HTML Form Element provides ready access to the form fields/controls that are associated with it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</A> that return <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#addClass(java.lang.String)">addClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a class name to this element's <code>class</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#after(org.jsoup.nodes.Node)">after</A></B>(<A HREF="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified node into the DOM after this node (as a following sibling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#after(java.lang.String)">after</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified HTML into the DOM after this element (as a following sibling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#append(java.lang.String)">append</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add inner HTML to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#appendChild(org.jsoup.nodes.Node)">appendChild</A></B>(<A HREF="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node child node to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#appendElement(java.lang.String)">appendElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new element by tag name, and add it as the last child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#appendText(java.lang.String)">appendText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and append a new TextNode to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#attr(java.lang.String, java.lang.String)">attr</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute value on this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#before(org.jsoup.nodes.Node)">before</A></B>(<A HREF="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified node into the DOM before this node (as a preceding sibling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#before(java.lang.String)">before</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified HTML into the DOM before this element (as a preceding sibling).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../org/jsoup/nodes/Document.html#body()">body</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the document's <code>body</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#child(int)">child</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a child element of this element, by its 0-based index number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#classNames(java.util.Set)">classNames</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;classNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the element's <code>class</code> attribute to the supplied class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../org/jsoup/nodes/Document.html#createElement(java.lang.String)">createElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Element, with this document's base uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all of the element's child nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#firstElementSibling()">firstElementSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first element sibling of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#getElementById(java.lang.String)">getElementById</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an element by ID, including or under this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../org/jsoup/nodes/Document.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the document's <code>head</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#html(java.lang.String)">html</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this element's inner HTML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#insertChildren(int, java.util.Collection)">insertChildren</A></B>(int&nbsp;index,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the given child nodes into this element at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#lastElementSibling()">lastElementSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last element sibling of this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#nextElementSibling()">nextElementSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the next sibling element of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#prepend(java.lang.String)">prepend</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add inner HTML into this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#prependChild(org.jsoup.nodes.Node)">prependChild</A></B>(<A HREF="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node to the start of this element's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#prependElement(java.lang.String)">prependElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new element by tag name, and add it as the first child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#prependText(java.lang.String)">prependText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and prepend a new TextNode to this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#previousElementSibling()">previousElementSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the previous element sibling of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#removeClass(java.lang.String)">removeClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a class name from this element's <code>class</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#tagName(java.lang.String)">tagName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the tag of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#text(java.lang.String)">text</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../../org/jsoup/nodes/Document.html#text(java.lang.String)">text</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text of the <code>body</code> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#toggleClass(java.lang.String)">toggleClass</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggle a class name on this element's <code>class</code> attribute: if present, remove it; otherwise add it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#val(java.lang.String)">val</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a form element (input, textarea, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../org/jsoup/nodes/Element.html#wrap(java.lang.String)">wrap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the supplied HTML around this element.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoup/nodes/package-summary.html">org.jsoup.nodes</A> with parameters of type <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes">FormElement</A></CODE></FONT></TD>
<TD><CODE><B>FormElement.</B><B><A HREF="../../../../org/jsoup/nodes/FormElement.html#addElement(org.jsoup.nodes.Element)">addElement</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a form control element to this form.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoup.parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A> in <A HREF="../../../../org/jsoup/parser/package-summary.html">org.jsoup.parser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoup/parser/package-summary.html">org.jsoup.parser</A> with parameters of type <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Parser.</B><B><A HREF="../../../../org/jsoup/parser/Parser.html#parseFragment(java.lang.String, org.jsoup.nodes.Element, java.lang.String)">parseFragment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fragmentHtml,
              <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;context,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a fragment of HTML into a list of nodes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoup.safety"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A> in <A HREF="../../../../org/jsoup/safety/package-summary.html">org.jsoup.safety</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoup/safety/package-summary.html">org.jsoup.safety</A> with parameters of type <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Whitelist.</B><B><A HREF="../../../../org/jsoup/safety/Whitelist.html#isSafeAttribute(java.lang.String, org.jsoup.nodes.Element, org.jsoup.nodes.Attribute)">isSafeAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName,
                <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;el,
                <A HREF="../../../../org/jsoup/nodes/Attribute.html" title="class in org.jsoup.nodes">Attribute</A>&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the supplied attribute is allowed by this whitelist for this tag</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jsoup.select"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A> in <A HREF="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</A> that return <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first matched element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last matched element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#set(int, org.jsoup.nodes.Element)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</A> that return types with arguments of type <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#listIterator()">listIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</A>&lt;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#listIterator(int)">listIterator</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#subList(int, int)">subList</A></B>(int&nbsp;fromIndex,
        int&nbsp;toIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</A> with parameters of type <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#add(org.jsoup.nodes.Element)">add</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#add(int, org.jsoup.nodes.Element)">add</A></B>(int&nbsp;index,
    <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Evaluator.CssNthEvaluator.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.CssNthEvaluator.html#calculatePosition(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">calculatePosition</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
                  <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IsNthChild.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IsNthChild.html#calculatePosition(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">calculatePosition</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
                  <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IsNthLastChild.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IsNthLastChild.html#calculatePosition(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">calculatePosition</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
                  <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IsNthOfType.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IsNthOfType.html#calculatePosition(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">calculatePosition</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
                  <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IsNthLastOfType.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IsNthLastOfType.html#calculatePosition(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">calculatePosition</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
                  <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</A></CODE></FONT></TD>
<TD><CODE><B>Collector.</B><B><A HREF="../../../../org/jsoup/select/Collector.html#collect(org.jsoup.select.Evaluator, org.jsoup.nodes.Element)">collect</A></B>(<A HREF="../../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</A>&nbsp;eval,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a list of elements, by visiting root and every descendant of root, and testing it against the evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if the element meets the evaluator's requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.Tag.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.Tag.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.Id.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.Id.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.Class.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.Class.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.Attribute.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.Attribute.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.AttributeStarting.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.AttributeStarting.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.AttributeWithValue.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.AttributeWithValue.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.AttributeWithValueNot.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.AttributeWithValueNot.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.AttributeWithValueStarting.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.AttributeWithValueStarting.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.AttributeWithValueEnding.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.AttributeWithValueEnding.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.AttributeWithValueContaining.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.AttributeWithValueContaining.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.AttributeWithValueMatching.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.AttributeWithValueMatching.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.AllElements.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.AllElements.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IndexLessThan.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IndexLessThan.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IndexGreaterThan.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IndexGreaterThan.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IndexEquals.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IndexEquals.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IsLastChild.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IsLastChild.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.CssNthEvaluator.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.CssNthEvaluator.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IsFirstChild.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IsFirstChild.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IsRoot.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IsRoot.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IsOnlyChild.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IsOnlyChild.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IsOnlyOfType.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IsOnlyOfType.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.IsEmpty.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.IsEmpty.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.ContainsText.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.ContainsText.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.ContainsOwnText.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.ContainsOwnText.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.Matches.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.Matches.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Evaluator.MatchesOwn.</B><B><A HREF="../../../../org/jsoup/select/Evaluator.MatchesOwn.html#matches(org.jsoup.nodes.Element, org.jsoup.nodes.Element)">matches</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root,
        <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</A></CODE></FONT></TD>
<TD><CODE><B>Selector.</B><B><A HREF="../../../../org/jsoup/select/Selector.html#select(java.lang.String, org.jsoup.nodes.Element)">select</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
       <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find elements matching selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#set(int, org.jsoup.nodes.Element)">set</A></B>(int&nbsp;index,
    <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</A> with type arguments of type <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#addAll(java.util.Collection)">addAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Elements.</B><B><A HREF="../../../../org/jsoup/select/Elements.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</A></CODE></FONT></TD>
<TD><CODE><B>Selector.</B><B><A HREF="../../../../org/jsoup/select/Selector.html#select(java.lang.String, java.lang.Iterable)">select</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&gt;&nbsp;roots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find elements matching selector.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</A> with parameters of type <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoup/select/Elements.html#Elements(org.jsoup.nodes.Element...)">Elements</A></B>(<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>...&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../org/jsoup/select/package-summary.html">org.jsoup.select</A> with type arguments of type <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoup/select/Elements.html#Elements(java.util.Collection)">Elements</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jsoup/select/Elements.html#Elements(java.util.List)">Elements</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>&gt;&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jsoup/nodes//class-useElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Element.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2014 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All Rights Reserved.
</BODY>
</HTML>
