<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:49 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpConnection.Request (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpConnection.Request (jsoup 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpConnection.Request.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoup/helper/HttpConnection.Response.html" title="class in org.jsoup.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/helper/HttpConnection.Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnection.Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoup.helper</FONT>
<BR>
Class HttpConnection.Request</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jsoup.helper.HttpConnection.Request</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</A>&lt;<A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A>&gt;, <A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/jsoup/helper/HttpConnection.html" title="class in org.jsoup.helper">HttpConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>HttpConnection.Request</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#data()">data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the request's data parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/helper/HttpConnection.Request.html" title="class in org.jsoup.helper">HttpConnection.Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#data(org.jsoup.Connection.KeyVal)">data</A></B>(<A HREF="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</A>&nbsp;keyval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a data parameter to the request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#followRedirects()">followRedirects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current followRedirects configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#followRedirects(boolean)">followRedirects</A></B>(boolean&nbsp;followRedirects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the request to (not) follow server redirects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#ignoreContentType()">ignoreContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current ignoreContentType configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#ignoreContentType(boolean)">ignoreContentType</A></B>(boolean&nbsp;ignoreContentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the request to ignore the Content-Type of the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#ignoreHttpErrors()">ignoreHttpErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current ignoreHttpErrors configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#ignoreHttpErrors(boolean)">ignoreHttpErrors</A></B>(boolean&nbsp;ignoreHttpErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the request to ignore HTTP errors in the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#maxBodySize()">maxBodySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum body size, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#maxBodySize(int)">maxBodySize</A></B>(int&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the maximum body size, in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#parser()">parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current parser to use when parsing the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/helper/HttpConnection.Request.html" title="class in org.jsoup.helper">HttpConnection.Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#parser(org.jsoup.parser.Parser)">parser</A></B>(<A HREF="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the parser to use when parsing the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#timeout()">timeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request timeout, in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/helper/HttpConnection.Request.html" title="class in org.jsoup.helper">HttpConnection.Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/helper/HttpConnection.Request.html#timeout(int)">timeout</A></B>(int&nbsp;millis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the request timeout.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jsoup.Connection.Base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jsoup.<A HREF="../../../org/jsoup/Connection.Base.html" title="interface in org.jsoup">Connection.Base</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jsoup/Connection.Base.html#cookie(java.lang.String)">cookie</A>, <A HREF="../../../org/jsoup/Connection.Base.html#cookie(java.lang.String, java.lang.String)">cookie</A>, <A HREF="../../../org/jsoup/Connection.Base.html#cookies()">cookies</A>, <A HREF="../../../org/jsoup/Connection.Base.html#hasCookie(java.lang.String)">hasCookie</A>, <A HREF="../../../org/jsoup/Connection.Base.html#hasHeader(java.lang.String)">hasHeader</A>, <A HREF="../../../org/jsoup/Connection.Base.html#header(java.lang.String)">header</A>, <A HREF="../../../org/jsoup/Connection.Base.html#header(java.lang.String, java.lang.String)">header</A>, <A HREF="../../../org/jsoup/Connection.Base.html#headers()">headers</A>, <A HREF="../../../org/jsoup/Connection.Base.html#method()">method</A>, <A HREF="../../../org/jsoup/Connection.Base.html#method(org.jsoup.Connection.Method)">method</A>, <A HREF="../../../org/jsoup/Connection.Base.html#removeCookie(java.lang.String)">removeCookie</A>, <A HREF="../../../org/jsoup/Connection.Base.html#removeHeader(java.lang.String)">removeHeader</A>, <A HREF="../../../org/jsoup/Connection.Base.html#url()">url</A>, <A HREF="../../../org/jsoup/Connection.Base.html#url(java.net.URL)">url</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="timeout()"><!-- --></A><H3>
timeout</H3>
<PRE>
public int <B>timeout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#timeout()">Connection.Request</A></CODE></B></DD>
<DD>Get the request timeout, in milliseconds.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#timeout()">timeout</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timeout in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="timeout(int)"><!-- --></A><H3>
timeout</H3>
<PRE>
public <A HREF="../../../org/jsoup/helper/HttpConnection.Request.html" title="class in org.jsoup.helper">HttpConnection.Request</A> <B>timeout</B>(int&nbsp;millis)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#timeout(int)">Connection.Request</A></CODE></B></DD>
<DD>Update the request timeout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#timeout(int)">timeout</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>millis</CODE> - timeout, in milliseconds
<DT><B>Returns:</B><DD>this Request, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="maxBodySize()"><!-- --></A><H3>
maxBodySize</H3>
<PRE>
public int <B>maxBodySize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#maxBodySize()">Connection.Request</A></CODE></B></DD>
<DD>Get the maximum body size, in bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#maxBodySize()">maxBodySize</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum body size, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="maxBodySize(int)"><!-- --></A><H3>
maxBodySize</H3>
<PRE>
public <A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A> <B>maxBodySize</B>(int&nbsp;bytes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#maxBodySize(int)">Connection.Request</A></CODE></B></DD>
<DD>Update the maximum body size, in bytes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#maxBodySize(int)">maxBodySize</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - maximum body size, in bytes.
<DT><B>Returns:</B><DD>this Request, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="followRedirects()"><!-- --></A><H3>
followRedirects</H3>
<PRE>
public boolean <B>followRedirects</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#followRedirects()">Connection.Request</A></CODE></B></DD>
<DD>Get the current followRedirects configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#followRedirects()">followRedirects</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if followRedirects is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="followRedirects(boolean)"><!-- --></A><H3>
followRedirects</H3>
<PRE>
public <A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A> <B>followRedirects</B>(boolean&nbsp;followRedirects)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#followRedirects(boolean)">Connection.Request</A></CODE></B></DD>
<DD>Configures the request to (not) follow server redirects. By default this is <b>true</b>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#followRedirects(boolean)">followRedirects</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>followRedirects</CODE> - true if server redirects should be followed.
<DT><B>Returns:</B><DD>this Request, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreHttpErrors()"><!-- --></A><H3>
ignoreHttpErrors</H3>
<PRE>
public boolean <B>ignoreHttpErrors</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#ignoreHttpErrors()">Connection.Request</A></CODE></B></DD>
<DD>Get the current ignoreHttpErrors configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#ignoreHttpErrors()">ignoreHttpErrors</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if errors will be ignored; false (default) if HTTP errors will cause an IOException to be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreHttpErrors(boolean)"><!-- --></A><H3>
ignoreHttpErrors</H3>
<PRE>
public <A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A> <B>ignoreHttpErrors</B>(boolean&nbsp;ignoreHttpErrors)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#ignoreHttpErrors(boolean)">Connection.Request</A></CODE></B></DD>
<DD>Configures the request to ignore HTTP errors in the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#ignoreHttpErrors(boolean)">ignoreHttpErrors</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreHttpErrors</CODE> - set to true to ignore HTTP errors.
<DT><B>Returns:</B><DD>this Request, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreContentType()"><!-- --></A><H3>
ignoreContentType</H3>
<PRE>
public boolean <B>ignoreContentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#ignoreContentType()">Connection.Request</A></CODE></B></DD>
<DD>Get the current ignoreContentType configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#ignoreContentType()">ignoreContentType</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if invalid content-types will be ignored; false (default) if they will cause an IOException to be thrown.</DL>
</DD>
</DL>
<HR>

<A NAME="ignoreContentType(boolean)"><!-- --></A><H3>
ignoreContentType</H3>
<PRE>
public <A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A> <B>ignoreContentType</B>(boolean&nbsp;ignoreContentType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#ignoreContentType(boolean)">Connection.Request</A></CODE></B></DD>
<DD>Configures the request to ignore the Content-Type of the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#ignoreContentType(boolean)">ignoreContentType</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreContentType</CODE> - set to true to ignore the content type.
<DT><B>Returns:</B><DD>this Request, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="data(org.jsoup.Connection.KeyVal)"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="../../../org/jsoup/helper/HttpConnection.Request.html" title="class in org.jsoup.helper">HttpConnection.Request</A> <B>data</B>(<A HREF="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</A>&nbsp;keyval)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#data(org.jsoup.Connection.KeyVal)">Connection.Request</A></CODE></B></DD>
<DD>Add a data parameter to the request
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#data(org.jsoup.Connection.KeyVal)">data</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyval</CODE> - data to add.
<DT><B>Returns:</B><DD>this Request, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="data()"><!-- --></A><H3>
data</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../org/jsoup/Connection.KeyVal.html" title="interface in org.jsoup">Connection.KeyVal</A>&gt; <B>data</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#data()">Connection.Request</A></CODE></B></DD>
<DD>Get all of the request's data parameters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#data()">data</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of keyvals</DL>
</DD>
</DL>
<HR>

<A NAME="parser(org.jsoup.parser.Parser)"><!-- --></A><H3>
parser</H3>
<PRE>
public <A HREF="../../../org/jsoup/helper/HttpConnection.Request.html" title="class in org.jsoup.helper">HttpConnection.Request</A> <B>parser</B>(<A HREF="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A>&nbsp;parser)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#parser(org.jsoup.parser.Parser)">Connection.Request</A></CODE></B></DD>
<DD>Specify the parser to use when parsing the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#parser(org.jsoup.parser.Parser)">parser</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parser</CODE> - parser to use.
<DT><B>Returns:</B><DD>this Request, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="parser()"><!-- --></A><H3>
parser</H3>
<PRE>
public <A HREF="../../../org/jsoup/parser/Parser.html" title="class in org.jsoup.parser">Parser</A> <B>parser</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jsoup/Connection.Request.html#parser()">Connection.Request</A></CODE></B></DD>
<DD>Get the current parser to use when parsing the document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/Connection.Request.html#parser()">parser</A></CODE> in interface <CODE><A HREF="../../../org/jsoup/Connection.Request.html" title="interface in org.jsoup">Connection.Request</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current Parser</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpConnection.Request.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/helper/HttpConnection.KeyVal.html" title="class in org.jsoup.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoup/helper/HttpConnection.Response.html" title="class in org.jsoup.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/helper/HttpConnection.Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpConnection.Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2014 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All Rights Reserved.
</BODY>
</HTML>
