<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:49 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jsoup.helper (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jsoup/helper/package-summary.html" target="classFrame">org.jsoup.helper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataUtil.html" title="class in org.jsoup.helper" target="classFrame">DataUtil</A>
<BR>
<A HREF="DescendableLinkedList.html" title="class in org.jsoup.helper" target="classFrame">DescendableLinkedList</A>
<BR>
<A HREF="HttpConnection.html" title="class in org.jsoup.helper" target="classFrame">HttpConnection</A>
<BR>
<A HREF="HttpConnection.KeyVal.html" title="class in org.jsoup.helper" target="classFrame">HttpConnection.KeyVal</A>
<BR>
<A HREF="HttpConnection.Request.html" title="class in org.jsoup.helper" target="classFrame">HttpConnection.Request</A>
<BR>
<A HREF="HttpConnection.Response.html" title="class in org.jsoup.helper" target="classFrame">HttpConnection.Response</A>
<BR>
<A HREF="StringUtil.html" title="class in org.jsoup.helper" target="classFrame">StringUtil</A>
<BR>
<A HREF="Validate.html" title="class in org.jsoup.helper" target="classFrame">Validate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
