<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:49 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jsoup.select (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jsoup/select/package-summary.html" target="classFrame">org.jsoup.select</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NodeVisitor.html" title="interface in org.jsoup.select" target="classFrame"><I>NodeVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Collector.html" title="class in org.jsoup.select" target="classFrame">Collector</A>
<BR>
<A HREF="Elements.html" title="class in org.jsoup.select" target="classFrame">Elements</A>
<BR>
<A HREF="Evaluator.html" title="class in org.jsoup.select" target="classFrame">Evaluator</A>
<BR>
<A HREF="Evaluator.AllElements.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AllElements</A>
<BR>
<A HREF="Evaluator.Attribute.html" title="class in org.jsoup.select" target="classFrame">Evaluator.Attribute</A>
<BR>
<A HREF="Evaluator.AttributeKeyPair.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeKeyPair</A>
<BR>
<A HREF="Evaluator.AttributeStarting.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeStarting</A>
<BR>
<A HREF="Evaluator.AttributeWithValue.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeWithValue</A>
<BR>
<A HREF="Evaluator.AttributeWithValueContaining.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeWithValueContaining</A>
<BR>
<A HREF="Evaluator.AttributeWithValueEnding.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeWithValueEnding</A>
<BR>
<A HREF="Evaluator.AttributeWithValueMatching.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeWithValueMatching</A>
<BR>
<A HREF="Evaluator.AttributeWithValueNot.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeWithValueNot</A>
<BR>
<A HREF="Evaluator.AttributeWithValueStarting.html" title="class in org.jsoup.select" target="classFrame">Evaluator.AttributeWithValueStarting</A>
<BR>
<A HREF="Evaluator.Class.html" title="class in org.jsoup.select" target="classFrame">Evaluator.Class</A>
<BR>
<A HREF="Evaluator.ContainsOwnText.html" title="class in org.jsoup.select" target="classFrame">Evaluator.ContainsOwnText</A>
<BR>
<A HREF="Evaluator.ContainsText.html" title="class in org.jsoup.select" target="classFrame">Evaluator.ContainsText</A>
<BR>
<A HREF="Evaluator.CssNthEvaluator.html" title="class in org.jsoup.select" target="classFrame">Evaluator.CssNthEvaluator</A>
<BR>
<A HREF="Evaluator.Id.html" title="class in org.jsoup.select" target="classFrame">Evaluator.Id</A>
<BR>
<A HREF="Evaluator.IndexEquals.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IndexEquals</A>
<BR>
<A HREF="Evaluator.IndexEvaluator.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IndexEvaluator</A>
<BR>
<A HREF="Evaluator.IndexGreaterThan.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IndexGreaterThan</A>
<BR>
<A HREF="Evaluator.IndexLessThan.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IndexLessThan</A>
<BR>
<A HREF="Evaluator.IsEmpty.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsEmpty</A>
<BR>
<A HREF="Evaluator.IsFirstChild.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsFirstChild</A>
<BR>
<A HREF="Evaluator.IsFirstOfType.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsFirstOfType</A>
<BR>
<A HREF="Evaluator.IsLastChild.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsLastChild</A>
<BR>
<A HREF="Evaluator.IsLastOfType.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsLastOfType</A>
<BR>
<A HREF="Evaluator.IsNthChild.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsNthChild</A>
<BR>
<A HREF="Evaluator.IsNthLastChild.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsNthLastChild</A>
<BR>
<A HREF="Evaluator.IsNthLastOfType.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsNthLastOfType</A>
<BR>
<A HREF="Evaluator.IsNthOfType.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsNthOfType</A>
<BR>
<A HREF="Evaluator.IsOnlyChild.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsOnlyChild</A>
<BR>
<A HREF="Evaluator.IsOnlyOfType.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsOnlyOfType</A>
<BR>
<A HREF="Evaluator.IsRoot.html" title="class in org.jsoup.select" target="classFrame">Evaluator.IsRoot</A>
<BR>
<A HREF="Evaluator.Matches.html" title="class in org.jsoup.select" target="classFrame">Evaluator.Matches</A>
<BR>
<A HREF="Evaluator.MatchesOwn.html" title="class in org.jsoup.select" target="classFrame">Evaluator.MatchesOwn</A>
<BR>
<A HREF="Evaluator.Tag.html" title="class in org.jsoup.select" target="classFrame">Evaluator.Tag</A>
<BR>
<A HREF="NodeTraversor.html" title="class in org.jsoup.select" target="classFrame">NodeTraversor</A>
<BR>
<A HREF="Selector.html" title="class in org.jsoup.select" target="classFrame">Selector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Selector.SelectorParseException.html" title="class in org.jsoup.select" target="classFrame">Selector.SelectorParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
