<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:49 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jsoup.select (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jsoup.select (jsoup 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/safety/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/select/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jsoup.select
</H2>
Packages to support the CSS-style element selector.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</A></B></TD>
<TD>Node visitor interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Collector.html" title="class in org.jsoup.select">Collector</A></B></TD>
<TD>Collects a list of elements that match the supplied criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Elements.html" title="class in org.jsoup.select">Elements</A></B></TD>
<TD>A list of <A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes"><CODE>Element</CODE></A>s, with methods that act on every element in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.html" title="class in org.jsoup.select">Evaluator</A></B></TD>
<TD>Evaluates that an element matches the selector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.AllElements.html" title="class in org.jsoup.select">Evaluator.AllElements</A></B></TD>
<TD>Evaluator for any / all element matching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.Attribute.html" title="class in org.jsoup.select">Evaluator.Attribute</A></B></TD>
<TD>Evaluator for attribute name matching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.AttributeKeyPair.html" title="class in org.jsoup.select">Evaluator.AttributeKeyPair</A></B></TD>
<TD>Abstract evaluator for attribute name/value matching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.AttributeStarting.html" title="class in org.jsoup.select">Evaluator.AttributeStarting</A></B></TD>
<TD>Evaluator for attribute name prefix matching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.AttributeWithValue.html" title="class in org.jsoup.select">Evaluator.AttributeWithValue</A></B></TD>
<TD>Evaluator for attribute name/value matching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.AttributeWithValueContaining.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueContaining</A></B></TD>
<TD>Evaluator for attribute name/value matching (value containing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.AttributeWithValueEnding.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueEnding</A></B></TD>
<TD>Evaluator for attribute name/value matching (value ending)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.AttributeWithValueMatching.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueMatching</A></B></TD>
<TD>Evaluator for attribute name/value matching (value regex matching)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.AttributeWithValueNot.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueNot</A></B></TD>
<TD>Evaluator for attribute name != value matching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.AttributeWithValueStarting.html" title="class in org.jsoup.select">Evaluator.AttributeWithValueStarting</A></B></TD>
<TD>Evaluator for attribute name/value matching (value prefix)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.Class.html" title="class in org.jsoup.select">Evaluator.Class</A></B></TD>
<TD>Evaluator for element class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.ContainsOwnText.html" title="class in org.jsoup.select">Evaluator.ContainsOwnText</A></B></TD>
<TD>Evaluator for matching Element's own text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.ContainsText.html" title="class in org.jsoup.select">Evaluator.ContainsText</A></B></TD>
<TD>Evaluator for matching Element (and its descendants) text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.CssNthEvaluator.html" title="class in org.jsoup.select">Evaluator.CssNthEvaluator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.Id.html" title="class in org.jsoup.select">Evaluator.Id</A></B></TD>
<TD>Evaluator for element id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IndexEquals.html" title="class in org.jsoup.select">Evaluator.IndexEquals</A></B></TD>
<TD>Evaluator for matching by sibling index number (e = idx)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IndexEvaluator.html" title="class in org.jsoup.select">Evaluator.IndexEvaluator</A></B></TD>
<TD>Abstract evaluator for sibling index matching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IndexGreaterThan.html" title="class in org.jsoup.select">Evaluator.IndexGreaterThan</A></B></TD>
<TD>Evaluator for matching by sibling index number (e > idx)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IndexLessThan.html" title="class in org.jsoup.select">Evaluator.IndexLessThan</A></B></TD>
<TD>Evaluator for matching by sibling index number (e < idx)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IsEmpty.html" title="class in org.jsoup.select">Evaluator.IsEmpty</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IsFirstChild.html" title="class in org.jsoup.select">Evaluator.IsFirstChild</A></B></TD>
<TD>Evaluator for matching the first sibling (css :first-child)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IsFirstOfType.html" title="class in org.jsoup.select">Evaluator.IsFirstOfType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IsLastChild.html" title="class in org.jsoup.select">Evaluator.IsLastChild</A></B></TD>
<TD>Evaluator for matching the last sibling (css :last-child)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IsLastOfType.html" title="class in org.jsoup.select">Evaluator.IsLastOfType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IsNthChild.html" title="class in org.jsoup.select">Evaluator.IsNthChild</A></B></TD>
<TD>css-compatible Evaluator for :eq (css :nth-child)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IsNthLastChild.html" title="class in org.jsoup.select">Evaluator.IsNthLastChild</A></B></TD>
<TD>css pseudo class :nth-last-child)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IsNthLastOfType.html" title="class in org.jsoup.select">Evaluator.IsNthLastOfType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IsNthOfType.html" title="class in org.jsoup.select">Evaluator.IsNthOfType</A></B></TD>
<TD>css pseudo class nth-of-type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IsOnlyChild.html" title="class in org.jsoup.select">Evaluator.IsOnlyChild</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IsOnlyOfType.html" title="class in org.jsoup.select">Evaluator.IsOnlyOfType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.IsRoot.html" title="class in org.jsoup.select">Evaluator.IsRoot</A></B></TD>
<TD>css3 pseudo-class :root</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.Matches.html" title="class in org.jsoup.select">Evaluator.Matches</A></B></TD>
<TD>Evaluator for matching Element (and its descendants) text with regex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.MatchesOwn.html" title="class in org.jsoup.select">Evaluator.MatchesOwn</A></B></TD>
<TD>Evaluator for matching Element's own text with regex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Evaluator.Tag.html" title="class in org.jsoup.select">Evaluator.Tag</A></B></TD>
<TD>Evaluator for tag name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/NodeTraversor.html" title="class in org.jsoup.select">NodeTraversor</A></B></TD>
<TD>Depth-first node traversor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Selector.html" title="class in org.jsoup.select">Selector</A></B></TD>
<TD>CSS-like element selector, that finds elements matching a query.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jsoup/select/Selector.SelectorParseException.html" title="class in org.jsoup.select">Selector.SelectorParseException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jsoup.select Description
</H2>

<P>
Packages to support the CSS-style element selector.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/safety/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/select/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2014 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All Rights Reserved.
</BODY>
</HTML>
