<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:49 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Document.OutputSettings (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document.OutputSettings (jsoup 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.OutputSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/nodes/Document.OutputSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.OutputSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoup.nodes</FONT>
<BR>
Class Document.OutputSettings</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jsoup.nodes.Document.OutputSettings</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Document.OutputSettings</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
A Document's output settings control the form of the text() and html() methods.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The output serialization syntax.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#Document.OutputSettings()">Document.OutputSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#charset()">charset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document's current output charset, which is used to control which characters are escaped when
 generating HTML (via the <code>html()</code> methods), and which are kept intact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#charset(java.nio.charset.Charset)">charset</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the document's output charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#charset(java.lang.String)">charset</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the document's output charset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Entities.EscapeMode.html" title="enum in org.jsoup.nodes">Entities.EscapeMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#escapeMode()">escapeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document's current HTML escape mode: <code>base</code>, which provides a limited set of named HTML
 entities and escapes other characters as numbered entities for maximum compatibility; or <code>extended</code>,
 which uses the complete set of HTML named entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#escapeMode(org.jsoup.nodes.Entities.EscapeMode)">escapeMode</A></B>(<A HREF="../../../org/jsoup/nodes/Entities.EscapeMode.html" title="enum in org.jsoup.nodes">Entities.EscapeMode</A>&nbsp;escapeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document's escape mode, which determines how characters are escaped when the output character set
 does not support a given character:- using either a named or a numbered escape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#indentAmount()">indentAmount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current tag indent amount, used when pretty printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#indentAmount(int)">indentAmount</A></B>(int&nbsp;indentAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the indent amount for pretty printing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#outline()">outline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if outline mode is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#outline(boolean)">outline</A></B>(boolean&nbsp;outlineMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable HTML outline mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#prettyPrint()">prettyPrint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get if pretty printing is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#prettyPrint(boolean)">prettyPrint</A></B>(boolean&nbsp;pretty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable pretty printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#syntax()">syntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document's current output syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html#syntax(org.jsoup.nodes.Document.OutputSettings.Syntax)">syntax</A></B>(<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</A>&nbsp;syntax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document's output syntax.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Document.OutputSettings()"><!-- --></A><H3>
Document.OutputSettings</H3>
<PRE>
public <B>Document.OutputSettings</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="escapeMode()"><!-- --></A><H3>
escapeMode</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Entities.EscapeMode.html" title="enum in org.jsoup.nodes">Entities.EscapeMode</A> <B>escapeMode</B>()</PRE>
<DL>
<DD>Get the document's current HTML escape mode: <code>base</code>, which provides a limited set of named HTML
 entities and escapes other characters as numbered entities for maximum compatibility; or <code>extended</code>,
 which uses the complete set of HTML named entities.
 <p>
 The default escape mode is <code>base</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document's current escape mode</DL>
</DD>
</DL>
<HR>

<A NAME="escapeMode(org.jsoup.nodes.Entities.EscapeMode)"><!-- --></A><H3>
escapeMode</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A> <B>escapeMode</B>(<A HREF="../../../org/jsoup/nodes/Entities.EscapeMode.html" title="enum in org.jsoup.nodes">Entities.EscapeMode</A>&nbsp;escapeMode)</PRE>
<DL>
<DD>Set the document's escape mode, which determines how characters are escaped when the output character set
 does not support a given character:- using either a named or a numbered escape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapeMode</CODE> - the new escape mode to use
<DT><B>Returns:</B><DD>the document's output settings, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="charset()"><!-- --></A><H3>
charset</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A> <B>charset</B>()</PRE>
<DL>
<DD>Get the document's current output charset, which is used to control which characters are escaped when
 generating HTML (via the <code>html()</code> methods), and which are kept intact.
 <p>
 Where possible (when parsing from a URL or File), the document's output charset is automatically set to the
 input charset. Otherwise, it defaults to UTF-8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document's current charset.</DL>
</DD>
</DL>
<HR>

<A NAME="charset(java.nio.charset.Charset)"><!-- --></A><H3>
charset</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A> <B>charset</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</A>&nbsp;charset)</PRE>
<DL>
<DD>Update the document's output charset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - the new charset to use.
<DT><B>Returns:</B><DD>the document's output settings, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="charset(java.lang.String)"><!-- --></A><H3>
charset</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A> <B>charset</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;charset)</PRE>
<DL>
<DD>Update the document's output charset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charset</CODE> - the new charset (by name) to use.
<DT><B>Returns:</B><DD>the document's output settings, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="syntax()"><!-- --></A><H3>
syntax</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</A> <B>syntax</B>()</PRE>
<DL>
<DD>Get the document's current output syntax.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current syntax</DL>
</DD>
</DL>
<HR>

<A NAME="syntax(org.jsoup.nodes.Document.OutputSettings.Syntax)"><!-- --></A><H3>
syntax</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A> <B>syntax</B>(<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes">Document.OutputSettings.Syntax</A>&nbsp;syntax)</PRE>
<DL>
<DD>Set the document's output syntax. Either <code>html</code>, with empty tags and boolean attributes (etc), or
 <code>xml</code>, with self-closing tags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syntax</CODE> - serialization syntax
<DT><B>Returns:</B><DD>the document's output settings, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint()"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public boolean <B>prettyPrint</B>()</PRE>
<DL>
<DD>Get if pretty printing is enabled. Default is true. If disabled, the HTML output methods will not re-format
 the output, and the output will generally look like the input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if pretty printing is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(boolean)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A> <B>prettyPrint</B>(boolean&nbsp;pretty)</PRE>
<DL>
<DD>Enable or disable pretty printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pretty</CODE> - new pretty print setting
<DT><B>Returns:</B><DD>this, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="outline()"><!-- --></A><H3>
outline</H3>
<PRE>
public boolean <B>outline</B>()</PRE>
<DL>
<DD>Get if outline mode is enabled. Default is false. If enabled, the HTML output methods will consider
 all tags as block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if outline mode is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="outline(boolean)"><!-- --></A><H3>
outline</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A> <B>outline</B>(boolean&nbsp;outlineMode)</PRE>
<DL>
<DD>Enable or disable HTML outline mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outlineMode</CODE> - new outline setting
<DT><B>Returns:</B><DD>this, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="indentAmount()"><!-- --></A><H3>
indentAmount</H3>
<PRE>
public int <B>indentAmount</B>()</PRE>
<DL>
<DD>Get the current tag indent amount, used when pretty printing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current indent amount</DL>
</DD>
</DL>
<HR>

<A NAME="indentAmount(int)"><!-- --></A><H3>
indentAmount</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A> <B>indentAmount</B>(int&nbsp;indentAmount)</PRE>
<DL>
<DD>Set the indent amount for pretty printing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indentAmount</CODE> - number of spaces to use for indenting each level. Must be >= 0.
<DT><B>Returns:</B><DD>this, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.OutputSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.Syntax.html" title="enum in org.jsoup.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/nodes/Document.OutputSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.OutputSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2014 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All Rights Reserved.
</BODY>
</HTML>
