<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:49 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Document (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document (jsoup 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/nodes/DataNode.html" title="class in org.jsoup.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/nodes/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoup.nodes</FONT>
<BR>
Class Document</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Node</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Element</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jsoup.nodes.Document</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Document</B><DT>extends <A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></DL>
</PRE>

<P>
A HTML Document.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Hedley, jonathan@hedley.net</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Document's output settings control the form of the text() and html() methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#Document(java.lang.String)">Document</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new, empty Document.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#body()">body</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the document's <code>body</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a stand-alone, deep copy of this node, and all of its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#createElement(java.lang.String)">createElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Element, with this document's base uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#createShell(java.lang.String)">createShell</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a valid, empty shell of a document, suitable for adding more elements to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor to the document's <code>head</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#location()">location</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL this Document was parsed from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#nodeName()">nodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#normalise()">normalise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalise the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#outerHtml()">outerHtml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outer HTML of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#outputSettings()">outputSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document's current output settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#outputSettings(org.jsoup.nodes.Document.OutputSettings)">outputSettings</A></B>(<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A>&nbsp;outputSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document's output settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#quirksMode()">quirksMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#quirksMode(org.jsoup.nodes.Document.QuirksMode)">quirksMode</A></B>(<A HREF="../../../org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</A>&nbsp;quirksMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#text(java.lang.String)">text</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text of the <code>body</code> of this document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#title()">title</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string contents of the document's <code>title</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Document.html#title(java.lang.String)">title</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the document's <code>title</code> element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jsoup.nodes.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jsoup.nodes.<A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jsoup/nodes/Element.html#addClass(java.lang.String)">addClass</A>, <A HREF="../../../org/jsoup/nodes/Element.html#after(org.jsoup.nodes.Node)">after</A>, <A HREF="../../../org/jsoup/nodes/Element.html#after(java.lang.String)">after</A>, <A HREF="../../../org/jsoup/nodes/Element.html#append(java.lang.String)">append</A>, <A HREF="../../../org/jsoup/nodes/Element.html#appendChild(org.jsoup.nodes.Node)">appendChild</A>, <A HREF="../../../org/jsoup/nodes/Element.html#appendElement(java.lang.String)">appendElement</A>, <A HREF="../../../org/jsoup/nodes/Element.html#appendText(java.lang.String)">appendText</A>, <A HREF="../../../org/jsoup/nodes/Element.html#attr(java.lang.String, java.lang.String)">attr</A>, <A HREF="../../../org/jsoup/nodes/Element.html#before(org.jsoup.nodes.Node)">before</A>, <A HREF="../../../org/jsoup/nodes/Element.html#before(java.lang.String)">before</A>, <A HREF="../../../org/jsoup/nodes/Element.html#child(int)">child</A>, <A HREF="../../../org/jsoup/nodes/Element.html#children()">children</A>, <A HREF="../../../org/jsoup/nodes/Element.html#className()">className</A>, <A HREF="../../../org/jsoup/nodes/Element.html#classNames()">classNames</A>, <A HREF="../../../org/jsoup/nodes/Element.html#classNames(java.util.Set)">classNames</A>, <A HREF="../../../org/jsoup/nodes/Element.html#cssSelector()">cssSelector</A>, <A HREF="../../../org/jsoup/nodes/Element.html#data()">data</A>, <A HREF="../../../org/jsoup/nodes/Element.html#dataNodes()">dataNodes</A>, <A HREF="../../../org/jsoup/nodes/Element.html#dataset()">dataset</A>, <A HREF="../../../org/jsoup/nodes/Element.html#elementSiblingIndex()">elementSiblingIndex</A>, <A HREF="../../../org/jsoup/nodes/Element.html#empty()">empty</A>, <A HREF="../../../org/jsoup/nodes/Element.html#firstElementSibling()">firstElementSibling</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getAllElements()">getAllElements</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementById(java.lang.String)">getElementById</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByAttribute(java.lang.String)">getElementsByAttribute</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByAttributeStarting(java.lang.String)">getElementsByAttributeStarting</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValue(java.lang.String, java.lang.String)">getElementsByAttributeValue</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueContaining(java.lang.String, java.lang.String)">getElementsByAttributeValueContaining</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueEnding(java.lang.String, java.lang.String)">getElementsByAttributeValueEnding</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueMatching(java.lang.String, java.util.regex.Pattern)">getElementsByAttributeValueMatching</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueMatching(java.lang.String, java.lang.String)">getElementsByAttributeValueMatching</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueNot(java.lang.String, java.lang.String)">getElementsByAttributeValueNot</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByAttributeValueStarting(java.lang.String, java.lang.String)">getElementsByAttributeValueStarting</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByClass(java.lang.String)">getElementsByClass</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByIndexEquals(int)">getElementsByIndexEquals</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByIndexGreaterThan(int)">getElementsByIndexGreaterThan</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByIndexLessThan(int)">getElementsByIndexLessThan</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsByTag(java.lang.String)">getElementsByTag</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsContainingOwnText(java.lang.String)">getElementsContainingOwnText</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsContainingText(java.lang.String)">getElementsContainingText</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsMatchingOwnText(java.util.regex.Pattern)">getElementsMatchingOwnText</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsMatchingOwnText(java.lang.String)">getElementsMatchingOwnText</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsMatchingText(java.util.regex.Pattern)">getElementsMatchingText</A>, <A HREF="../../../org/jsoup/nodes/Element.html#getElementsMatchingText(java.lang.String)">getElementsMatchingText</A>, <A HREF="../../../org/jsoup/nodes/Element.html#hasClass(java.lang.String)">hasClass</A>, <A HREF="../../../org/jsoup/nodes/Element.html#hashCode()">hashCode</A>, <A HREF="../../../org/jsoup/nodes/Element.html#hasText()">hasText</A>, <A HREF="../../../org/jsoup/nodes/Element.html#html()">html</A>, <A HREF="../../../org/jsoup/nodes/Element.html#html(java.lang.String)">html</A>, <A HREF="../../../org/jsoup/nodes/Element.html#id()">id</A>, <A HREF="../../../org/jsoup/nodes/Element.html#insertChildren(int, java.util.Collection)">insertChildren</A>, <A HREF="../../../org/jsoup/nodes/Element.html#isBlock()">isBlock</A>, <A HREF="../../../org/jsoup/nodes/Element.html#lastElementSibling()">lastElementSibling</A>, <A HREF="../../../org/jsoup/nodes/Element.html#nextElementSibling()">nextElementSibling</A>, <A HREF="../../../org/jsoup/nodes/Element.html#ownText()">ownText</A>, <A HREF="../../../org/jsoup/nodes/Element.html#parent()">parent</A>, <A HREF="../../../org/jsoup/nodes/Element.html#parents()">parents</A>, <A HREF="../../../org/jsoup/nodes/Element.html#prepend(java.lang.String)">prepend</A>, <A HREF="../../../org/jsoup/nodes/Element.html#prependChild(org.jsoup.nodes.Node)">prependChild</A>, <A HREF="../../../org/jsoup/nodes/Element.html#prependElement(java.lang.String)">prependElement</A>, <A HREF="../../../org/jsoup/nodes/Element.html#prependText(java.lang.String)">prependText</A>, <A HREF="../../../org/jsoup/nodes/Element.html#previousElementSibling()">previousElementSibling</A>, <A HREF="../../../org/jsoup/nodes/Element.html#removeClass(java.lang.String)">removeClass</A>, <A HREF="../../../org/jsoup/nodes/Element.html#select(java.lang.String)">select</A>, <A HREF="../../../org/jsoup/nodes/Element.html#siblingElements()">siblingElements</A>, <A HREF="../../../org/jsoup/nodes/Element.html#tag()">tag</A>, <A HREF="../../../org/jsoup/nodes/Element.html#tagName()">tagName</A>, <A HREF="../../../org/jsoup/nodes/Element.html#tagName(java.lang.String)">tagName</A>, <A HREF="../../../org/jsoup/nodes/Element.html#text()">text</A>, <A HREF="../../../org/jsoup/nodes/Element.html#textNodes()">textNodes</A>, <A HREF="../../../org/jsoup/nodes/Element.html#toggleClass(java.lang.String)">toggleClass</A>, <A HREF="../../../org/jsoup/nodes/Element.html#toString()">toString</A>, <A HREF="../../../org/jsoup/nodes/Element.html#val()">val</A>, <A HREF="../../../org/jsoup/nodes/Element.html#val(java.lang.String)">val</A>, <A HREF="../../../org/jsoup/nodes/Element.html#wrap(java.lang.String)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jsoup.nodes.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jsoup.nodes.<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jsoup/nodes/Node.html#absUrl(java.lang.String)">absUrl</A>, <A HREF="../../../org/jsoup/nodes/Node.html#addChildren(int, org.jsoup.nodes.Node...)">addChildren</A>, <A HREF="../../../org/jsoup/nodes/Node.html#addChildren(org.jsoup.nodes.Node...)">addChildren</A>, <A HREF="../../../org/jsoup/nodes/Node.html#attr(java.lang.String)">attr</A>, <A HREF="../../../org/jsoup/nodes/Node.html#attributes()">attributes</A>, <A HREF="../../../org/jsoup/nodes/Node.html#baseUri()">baseUri</A>, <A HREF="../../../org/jsoup/nodes/Node.html#childNode(int)">childNode</A>, <A HREF="../../../org/jsoup/nodes/Node.html#childNodes()">childNodes</A>, <A HREF="../../../org/jsoup/nodes/Node.html#childNodesAsArray()">childNodesAsArray</A>, <A HREF="../../../org/jsoup/nodes/Node.html#childNodesCopy()">childNodesCopy</A>, <A HREF="../../../org/jsoup/nodes/Node.html#childNodeSize()">childNodeSize</A>, <A HREF="../../../org/jsoup/nodes/Node.html#doClone(org.jsoup.nodes.Node)">doClone</A>, <A HREF="../../../org/jsoup/nodes/Node.html#hasAttr(java.lang.String)">hasAttr</A>, <A HREF="../../../org/jsoup/nodes/Node.html#indent(java.lang.StringBuilder, int, org.jsoup.nodes.Document.OutputSettings)">indent</A>, <A HREF="../../../org/jsoup/nodes/Node.html#nextSibling()">nextSibling</A>, <A HREF="../../../org/jsoup/nodes/Node.html#outerHtml(java.lang.StringBuilder)">outerHtml</A>, <A HREF="../../../org/jsoup/nodes/Node.html#ownerDocument()">ownerDocument</A>, <A HREF="../../../org/jsoup/nodes/Node.html#parentNode()">parentNode</A>, <A HREF="../../../org/jsoup/nodes/Node.html#previousSibling()">previousSibling</A>, <A HREF="../../../org/jsoup/nodes/Node.html#remove()">remove</A>, <A HREF="../../../org/jsoup/nodes/Node.html#removeAttr(java.lang.String)">removeAttr</A>, <A HREF="../../../org/jsoup/nodes/Node.html#removeChild(org.jsoup.nodes.Node)">removeChild</A>, <A HREF="../../../org/jsoup/nodes/Node.html#replaceChild(org.jsoup.nodes.Node, org.jsoup.nodes.Node)">replaceChild</A>, <A HREF="../../../org/jsoup/nodes/Node.html#replaceWith(org.jsoup.nodes.Node)">replaceWith</A>, <A HREF="../../../org/jsoup/nodes/Node.html#setBaseUri(java.lang.String)">setBaseUri</A>, <A HREF="../../../org/jsoup/nodes/Node.html#setParentNode(org.jsoup.nodes.Node)">setParentNode</A>, <A HREF="../../../org/jsoup/nodes/Node.html#setSiblingIndex(int)">setSiblingIndex</A>, <A HREF="../../../org/jsoup/nodes/Node.html#siblingIndex()">siblingIndex</A>, <A HREF="../../../org/jsoup/nodes/Node.html#siblingNodes()">siblingNodes</A>, <A HREF="../../../org/jsoup/nodes/Node.html#traverse(org.jsoup.select.NodeVisitor)">traverse</A>, <A HREF="../../../org/jsoup/nodes/Node.html#unwrap()">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Document(java.lang.String)"><!-- --></A><H3>
Document</H3>
<PRE>
public <B>Document</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD>Create a new, empty Document.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseUri</CODE> - base URI of document<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/Jsoup.html#parse(java.lang.String, java.lang.String)"><CODE>Jsoup.parse(java.lang.String, java.lang.String)</CODE></A>, 
<A HREF="../../../org/jsoup/nodes/Document.html#createShell(java.lang.String)"><CODE>createShell(java.lang.String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createShell(java.lang.String)"><!-- --></A><H3>
createShell</H3>
<PRE>
public static <A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>createShell</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD>Create a valid, empty shell of a document, suitable for adding more elements to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseUri</CODE> - baseUri of document
<DT><B>Returns:</B><DD>document with html, head, and body elements.</DL>
</DD>
</DL>
<HR>

<A NAME="location()"><!-- --></A><H3>
location</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>location</B>()</PRE>
<DL>
<DD>Get the URL this Document was parsed from. If the starting URL is a redirect,
 this will return the final URL from which the document was served from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>location</DL>
</DD>
</DL>
<HR>

<A NAME="head()"><!-- --></A><H3>
head</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A> <B>head</B>()</PRE>
<DL>
<DD>Accessor to the document's <code>head</code> element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>head</code></DL>
</DD>
</DL>
<HR>

<A NAME="body()"><!-- --></A><H3>
body</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A> <B>body</B>()</PRE>
<DL>
<DD>Accessor to the document's <code>body</code> element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>body</code></DL>
</DD>
</DL>
<HR>

<A NAME="title()"><!-- --></A><H3>
title</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>title</B>()</PRE>
<DL>
<DD>Get the string contents of the document's <code>title</code> element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Trimmed title, or empty string if none set.</DL>
</DD>
</DL>
<HR>

<A NAME="title(java.lang.String)"><!-- --></A><H3>
title</H3>
<PRE>
public void <B>title</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
<DD>Set the document's <code>title</code> element. Updates the existing element, or adds <code>title</code> to <code>head</code> if
     not present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - string to set as title</DL>
</DD>
</DL>
<HR>

<A NAME="createElement(java.lang.String)"><!-- --></A><H3>
createElement</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A> <B>createElement</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tagName)</PRE>
<DL>
<DD>Create a new Element, with this document's base uri. Does not make the new element a child of this document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - element tag name (e.g. <code>a</code>)
<DT><B>Returns:</B><DD>new element</DL>
</DD>
</DL>
<HR>

<A NAME="normalise()"><!-- --></A><H3>
normalise</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>normalise</B>()</PRE>
<DL>
<DD>Normalise the document. This happens after the parse phase so generally does not need to be called.
     Moves any text content that is not in the body element into the body.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this document after normalisation</DL>
</DD>
</DL>
<HR>

<A NAME="outerHtml()"><!-- --></A><H3>
outerHtml</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>outerHtml</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jsoup/nodes/Node.html#outerHtml()">Node</A></CODE></B></DD>
<DD>Get the outer HTML of this node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Node.html#outerHtml()">outerHtml</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HTML</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String)"><!-- --></A><H3>
text</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A> <B>text</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Set the text of the <code>body</code> of this document. Any existing nodes within the body will be cleared.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Element.html#text(java.lang.String)">text</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - unencoded text
<DT><B>Returns:</B><DD>this document</DL>
</DD>
</DL>
<HR>

<A NAME="nodeName()"><!-- --></A><H3>
nodeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nodeName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jsoup/nodes/Node.html#nodeName()">Node</A></CODE></B></DD>
<DD>Get the node name of this node. Use for debugging purposes and not logic switching (for that, use instanceof).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Element.html#nodeName()">nodeName</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>node name</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jsoup/nodes/Node.html#clone()">Node</A></CODE></B></DD>
<DD>Create a stand-alone, deep copy of this node, and all of its children. The cloned node will have no siblings or
 parent node. As a stand-alone object, any changes made to the clone or any of its children will not impact the
 original node.
 <p>
 The cloned node may be adopted into another Document or node structure using <A HREF="../../../org/jsoup/nodes/Element.html#appendChild(org.jsoup.nodes.Node)"><CODE>Element.appendChild(Node)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Element.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>stand-alone cloned node</DL>
</DD>
</DL>
<HR>

<A NAME="outputSettings()"><!-- --></A><H3>
outputSettings</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A> <B>outputSettings</B>()</PRE>
<DL>
<DD>Get the document's current output settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document's current output settings.</DL>
</DD>
</DL>
<HR>

<A NAME="outputSettings(org.jsoup.nodes.Document.OutputSettings)"><!-- --></A><H3>
outputSettings</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>outputSettings</B>(<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A>&nbsp;outputSettings)</PRE>
<DL>
<DD>Set the document's output settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputSettings</CODE> - new output settings.
<DT><B>Returns:</B><DD>this document, for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="quirksMode()"><!-- --></A><H3>
quirksMode</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</A> <B>quirksMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quirksMode(org.jsoup.nodes.Document.QuirksMode)"><!-- --></A><H3>
quirksMode</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>quirksMode</B>(<A HREF="../../../org/jsoup/nodes/Document.QuirksMode.html" title="enum in org.jsoup.nodes">Document.QuirksMode</A>&nbsp;quirksMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Element.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Document.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/nodes/DataNode.html" title="class in org.jsoup.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/nodes/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2014 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All Rights Reserved.
</BODY>
</HTML>
