<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:49 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Node (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (jsoup 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/nodes/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoup.nodes</FONT>
<BR>
Class Node</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jsoup.nodes.Node</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jsoup/nodes/Comment.html" title="class in org.jsoup.nodes">Comment</A>, <A HREF="../../../org/jsoup/nodes/DataNode.html" title="class in org.jsoup.nodes">DataNode</A>, <A HREF="../../../org/jsoup/nodes/DocumentType.html" title="class in org.jsoup.nodes">DocumentType</A>, <A HREF="../../../org/jsoup/nodes/Element.html" title="class in org.jsoup.nodes">Element</A>, <A HREF="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</A>, <A HREF="../../../org/jsoup/nodes/XmlDeclaration.html" title="class in org.jsoup.nodes">XmlDeclaration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Node</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
The base, abstract Node model. Elements, Documents, Comments etc are all Node instances.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Hedley, jonathan@hedley.net</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#Node()">Node</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#Node(java.lang.String)">Node</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#Node(java.lang.String, org.jsoup.nodes.Attributes)">Node</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri,
     <A HREF="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#absUrl(java.lang.String)">absUrl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an absolute URL from a URL attribute that may be relative (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#addChildren(int, org.jsoup.nodes.Node...)">addChildren</A></B>(int&nbsp;index,
            <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>...&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#addChildren(org.jsoup.nodes.Node...)">addChildren</A></B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>...&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#after(org.jsoup.nodes.Node)">after</A></B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified node into the DOM after this node (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#after(java.lang.String)">after</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified HTML into the DOM after this node (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#attr(java.lang.String)">attr</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attribute's value by its key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#attr(java.lang.String, java.lang.String)">attr</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute (key=value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#attributes()">attributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the element's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#baseUri()">baseUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base URI of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#before(org.jsoup.nodes.Node)">before</A></B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified node into the DOM before this node (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#before(java.lang.String)">before</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the specified HTML into the DOM before this node (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#childNode(int)">childNode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a child node by its 0-based index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#childNodes()">childNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this node's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#childNodesAsArray()">childNodesAsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#childNodesCopy()">childNodesCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of this node's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#childNodeSize()">childNodeSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of child nodes that this node holds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a stand-alone, deep copy of this node, and all of its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#doClone(org.jsoup.nodes.Node)">doClone</A></B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#hasAttr(java.lang.String)">hasAttr</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this element has an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#indent(java.lang.StringBuilder, int, org.jsoup.nodes.Document.OutputSettings)">indent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;accum,
       int&nbsp;depth,
       <A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#nextSibling()">nextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this node's next sibling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#nodeName()">nodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#outerHtml()">outerHtml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outer HTML of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#outerHtml(java.lang.StringBuilder)">outerHtml</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;accum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#ownerDocument()">ownerDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Document associated with this Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this node's parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#parentNode()">parentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets this node's parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#previousSibling()">previousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this node's previous sibling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove (delete) this node from the DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#removeAttr(java.lang.String)">removeAttr</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute from this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#removeChild(org.jsoup.nodes.Node)">removeChild</A></B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#replaceChild(org.jsoup.nodes.Node, org.jsoup.nodes.Node)">replaceChild</A></B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;out,
             <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#replaceWith(org.jsoup.nodes.Node)">replaceWith</A></B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace this node in the DOM with the supplied node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#setBaseUri(java.lang.String)">setBaseUri</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the base URI of this node and all of its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#setParentNode(org.jsoup.nodes.Node)">setParentNode</A></B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;parentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#setSiblingIndex(int)">setSiblingIndex</A></B>(int&nbsp;siblingIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#siblingIndex()">siblingIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list index of this node in its node sibling list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#siblingNodes()">siblingNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this node's sibling nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#traverse(org.jsoup.select.NodeVisitor)">traverse</A></B>(<A HREF="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</A>&nbsp;nodeVisitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a depth-first traversal through this node and its descendants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#unwrap()">unwrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this node from the DOM, and moves its children up into the node's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/Node.html#wrap(java.lang.String)">wrap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap the supplied HTML around this node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node(java.lang.String, org.jsoup.nodes.Attributes)"><!-- --></A><H3>
Node</H3>
<PRE>
protected <B>Node</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri,
               <A HREF="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</A>&nbsp;attributes)</PRE>
<DL>
<DD>Create a new Node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>baseUri</CODE> - base URI<DD><CODE>attributes</CODE> - attributes (not null, but may be empty)</DL>
</DL>
<HR>

<A NAME="Node(java.lang.String)"><!-- --></A><H3>
Node</H3>
<PRE>
protected <B>Node</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
</DL>
<HR>

<A NAME="Node()"><!-- --></A><H3>
Node</H3>
<PRE>
protected <B>Node</B>()</PRE>
<DL>
<DD>Default constructor. Doesn't setup base uri, children, or attributes; use with caution.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodeName()"><!-- --></A><H3>
nodeName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nodeName</B>()</PRE>
<DL>
<DD>Get the node name of this node. Use for debugging purposes and not logic switching (for that, use instanceof).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>node name</DL>
</DD>
</DL>
<HR>

<A NAME="attr(java.lang.String)"><!-- --></A><H3>
attr</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>attr</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</PRE>
<DL>
<DD>Get an attribute's value by its key.
 <p/>
 To get an absolute URL from an attribute that may be a relative URL, prefix the key with <code><b>abs</b></code>,
 which is a shortcut to the <A HREF="../../../org/jsoup/nodes/Node.html#absUrl(java.lang.String)"><CODE>absUrl(java.lang.String)</CODE></A> method.
 E.g.: <blockquote><code>String url = a.attr("abs:href");</code></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - The attribute key.
<DT><B>Returns:</B><DD>The attribute, or empty string if not present (to avoid nulls).<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/nodes/Node.html#attributes()"><CODE>attributes()</CODE></A>, 
<A HREF="../../../org/jsoup/nodes/Node.html#hasAttr(java.lang.String)"><CODE>hasAttr(String)</CODE></A>, 
<A HREF="../../../org/jsoup/nodes/Node.html#absUrl(java.lang.String)"><CODE>absUrl(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attributes()"><!-- --></A><H3>
attributes</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</A> <B>attributes</B>()</PRE>
<DL>
<DD>Get all of the element's attributes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attributes (which implements iterable, in same order as presented in original HTML).</DL>
</DD>
</DL>
<HR>

<A NAME="attr(java.lang.String, java.lang.String)"><!-- --></A><H3>
attr</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>attr</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeValue)</PRE>
<DL>
<DD>Set an attribute (key=value). If the attribute already exists, it is replaced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - The attribute key.<DD><CODE>attributeValue</CODE> - The attribute value.
<DT><B>Returns:</B><DD>this (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttr(java.lang.String)"><!-- --></A><H3>
hasAttr</H3>
<PRE>
public boolean <B>hasAttr</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</PRE>
<DL>
<DD>Test if this element has an attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - The attribute key to check.
<DT><B>Returns:</B><DD>true if the attribute exists, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttr(java.lang.String)"><!-- --></A><H3>
removeAttr</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>removeAttr</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</PRE>
<DL>
<DD>Remove an attribute from this element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - The attribute to remove.
<DT><B>Returns:</B><DD>this (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="baseUri()"><!-- --></A><H3>
baseUri</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>baseUri</B>()</PRE>
<DL>
<DD>Get the base URI of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>base URI</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseUri(java.lang.String)"><!-- --></A><H3>
setBaseUri</H3>
<PRE>
public void <B>setBaseUri</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD>Update the base URI of this node and all of its descendants.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseUri</CODE> - base URI to set</DL>
</DD>
</DL>
<HR>

<A NAME="absUrl(java.lang.String)"><!-- --></A><H3>
absUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>absUrl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</PRE>
<DL>
<DD>Get an absolute URL from a URL attribute that may be relative (i.e. an <code>&lt;a href></code> or
 <code>&lt;img src></code>).
 <p/>
 E.g.: <code>String absUrl = linkEl.absUrl("href");</code>
 <p/>
 If the attribute value is already absolute (i.e. it starts with a protocol, like
 <code>http://</code> or <code>https://</code> etc), and it successfully parses as a URL, the attribute is
 returned directly. Otherwise, it is treated as a URL relative to the element's <A HREF="../../../org/jsoup/nodes/Node.html#baseUri"><CODE>baseUri</CODE></A>, and made
 absolute using that.
 <p/>
 As an alternate, you can use the <A HREF="../../../org/jsoup/nodes/Node.html#attr(java.lang.String)"><CODE>attr(java.lang.String)</CODE></A> method with the <code>abs:</code> prefix, e.g.:
 <code>String absUrl = linkEl.attr("abs:href");</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - The attribute key
<DT><B>Returns:</B><DD>An absolute URL if one could be made, or an empty string (not null) if the attribute was missing or
 could not be made successfully into a URL.<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/nodes/Node.html#attr(java.lang.String)"><CODE>attr(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true#URL(java.net.URL, java.lang.String)" title="class or interface in java.net"><CODE>URL.URL(java.net.URL, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="childNode(int)"><!-- --></A><H3>
childNode</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>childNode</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get a child node by its 0-based index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of child node
<DT><B>Returns:</B><DD>the child node at this index. Throws a <code>IndexOutOfBoundsException</code> if the index is out of bounds.</DL>
</DD>
</DL>
<HR>

<A NAME="childNodes()"><!-- --></A><H3>
childNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&gt; <B>childNodes</B>()</PRE>
<DL>
<DD>Get this node's children. Presented as an unmodifiable list: new children can not be added, but the child nodes
     themselves can be manipulated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of children. If no children, returns an empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="childNodesCopy()"><!-- --></A><H3>
childNodesCopy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&gt; <B>childNodesCopy</B>()</PRE>
<DL>
<DD>Returns a deep copy of this node's children. Changes made to these nodes will not be reflected in the original
 nodes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this node's children</DL>
</DD>
</DL>
<HR>

<A NAME="childNodeSize()"><!-- --></A><H3>
childNodeSize</H3>
<PRE>
public final int <B>childNodeSize</B>()</PRE>
<DL>
<DD>Get the number of child nodes that this node holds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of child nodes that this node holds.</DL>
</DD>
</DL>
<HR>

<A NAME="childNodesAsArray()"><!-- --></A><H3>
childNodesAsArray</H3>
<PRE>
protected <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>[] <B>childNodesAsArray</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parent()"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>parent</B>()</PRE>
<DL>
<DD>Gets this node's parent node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent node; or null if no parent.</DL>
</DD>
</DL>
<HR>

<A NAME="parentNode()"><!-- --></A><H3>
parentNode</H3>
<PRE>
public final <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>parentNode</B>()</PRE>
<DL>
<DD>Gets this node's parent node. Node overridable by extending classes, so useful if you really just need the Node type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>parent node; or null if no parent.</DL>
</DD>
</DL>
<HR>

<A NAME="ownerDocument()"><!-- --></A><H3>
ownerDocument</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Document.html" title="class in org.jsoup.nodes">Document</A> <B>ownerDocument</B>()</PRE>
<DL>
<DD>Gets the Document associated with this Node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Document associated with this Node, or null if there is no such Document.</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Remove (delete) this node from the DOM tree. If this node has children, they are also removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="before(java.lang.String)"><!-- --></A><H3>
before</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>before</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</PRE>
<DL>
<DD>Insert the specified HTML into the DOM before this node (i.e. as a preceding sibling).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - HTML to add before this node
<DT><B>Returns:</B><DD>this node, for chaining<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/nodes/Node.html#after(java.lang.String)"><CODE>after(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="before(org.jsoup.nodes.Node)"><!-- --></A><H3>
before</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>before</B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Insert the specified node into the DOM before this node (i.e. as a preceding sibling).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - to add before this node
<DT><B>Returns:</B><DD>this node, for chaining<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/nodes/Node.html#after(org.jsoup.nodes.Node)"><CODE>after(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="after(java.lang.String)"><!-- --></A><H3>
after</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>after</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</PRE>
<DL>
<DD>Insert the specified HTML into the DOM after this node (i.e. as a following sibling).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - HTML to add after this node
<DT><B>Returns:</B><DD>this node, for chaining<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/nodes/Node.html#before(java.lang.String)"><CODE>before(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="after(org.jsoup.nodes.Node)"><!-- --></A><H3>
after</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>after</B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Insert the specified node into the DOM after this node (i.e. as a following sibling).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - to add after this node
<DT><B>Returns:</B><DD>this node, for chaining<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/nodes/Node.html#before(org.jsoup.nodes.Node)"><CODE>before(Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wrap(java.lang.String)"><!-- --></A><H3>
wrap</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>wrap</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;html)</PRE>
<DL>
<DD>Wrap the supplied HTML around this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - HTML to wrap around this element, e.g. <code>&lt;div class="head"&gt;&lt;/div&gt;</code>. Can be arbitrarily deep.
<DT><B>Returns:</B><DD>this node, for chaining.</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap()"><!-- --></A><H3>
unwrap</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>unwrap</B>()</PRE>
<DL>
<DD>Removes this node from the DOM, and moves its children up into the node's parent. This has the effect of dropping
 the node but keeping its children.
 <p/>
 For example, with the input html:<br/>
 <code>&lt;div&gt;One &lt;span&gt;Two &lt;b&gt;Three&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;</code><br/>
 Calling <code>element.unwrap()</code> on the <code>span</code> element will result in the html:<br/>
 <code>&lt;div&gt;One Two &lt;b&gt;Three&lt;/b&gt;&lt;/div&gt;</code><br/>
 and the <code>"Two "</code> <A HREF="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes"><CODE>TextNode</CODE></A> being returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first child of this node, after the node has been unwrapped. Null if the node had no children.<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/nodes/Node.html#remove()"><CODE>remove()</CODE></A>, 
<A HREF="../../../org/jsoup/nodes/Node.html#wrap(java.lang.String)"><CODE>wrap(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="replaceWith(org.jsoup.nodes.Node)"><!-- --></A><H3>
replaceWith</H3>
<PRE>
public void <B>replaceWith</B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;in)</PRE>
<DL>
<DD>Replace this node in the DOM with the supplied node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the node that will will replace the existing node.</DL>
</DD>
</DL>
<HR>

<A NAME="setParentNode(org.jsoup.nodes.Node)"><!-- --></A><H3>
setParentNode</H3>
<PRE>
protected void <B>setParentNode</B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;parentNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceChild(org.jsoup.nodes.Node, org.jsoup.nodes.Node)"><!-- --></A><H3>
replaceChild</H3>
<PRE>
protected void <B>replaceChild</B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;out,
                            <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;in)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChild(org.jsoup.nodes.Node)"><!-- --></A><H3>
removeChild</H3>
<PRE>
protected void <B>removeChild</B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChildren(org.jsoup.nodes.Node...)"><!-- --></A><H3>
addChildren</H3>
<PRE>
protected void <B>addChildren</B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>...&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChildren(int, org.jsoup.nodes.Node...)"><!-- --></A><H3>
addChildren</H3>
<PRE>
protected void <B>addChildren</B>(int&nbsp;index,
                           <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>...&nbsp;children)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="siblingNodes()"><!-- --></A><H3>
siblingNodes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&gt; <B>siblingNodes</B>()</PRE>
<DL>
<DD>Retrieves this node's sibling nodes. Similar to <A HREF="../../../org/jsoup/nodes/Node.html#childNodes()"><CODE>node.parent.childNodes()</CODE></A>, but does not
     include this node (a node is not a sibling of itself).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>node siblings. If the node has no parent, returns an empty list.</DL>
</DD>
</DL>
<HR>

<A NAME="nextSibling()"><!-- --></A><H3>
nextSibling</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>nextSibling</B>()</PRE>
<DL>
<DD>Get this node's next sibling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>next sibling, or null if this is the last sibling</DL>
</DD>
</DL>
<HR>

<A NAME="previousSibling()"><!-- --></A><H3>
previousSibling</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>previousSibling</B>()</PRE>
<DL>
<DD>Get this node's previous sibling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the previous sibling, or null if this is the first sibling</DL>
</DD>
</DL>
<HR>

<A NAME="siblingIndex()"><!-- --></A><H3>
siblingIndex</H3>
<PRE>
public int <B>siblingIndex</B>()</PRE>
<DL>
<DD>Get the list index of this node in its node sibling list. I.e. if this is the first node
 sibling, returns 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>position in node sibling list<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/nodes/Element.html#elementSiblingIndex()"><CODE>Element.elementSiblingIndex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSiblingIndex(int)"><!-- --></A><H3>
setSiblingIndex</H3>
<PRE>
protected void <B>setSiblingIndex</B>(int&nbsp;siblingIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="traverse(org.jsoup.select.NodeVisitor)"><!-- --></A><H3>
traverse</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>traverse</B>(<A HREF="../../../org/jsoup/select/NodeVisitor.html" title="interface in org.jsoup.select">NodeVisitor</A>&nbsp;nodeVisitor)</PRE>
<DL>
<DD>Perform a depth-first traversal through this node and its descendants.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeVisitor</CODE> - the visitor callbacks to perform on each node
<DT><B>Returns:</B><DD>this node, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="outerHtml()"><!-- --></A><H3>
outerHtml</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>outerHtml</B>()</PRE>
<DL>
<DD>Get the outer HTML of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HTML</DL>
</DD>
</DL>
<HR>

<A NAME="outerHtml(java.lang.StringBuilder)"><!-- --></A><H3>
outerHtml</H3>
<PRE>
protected void <B>outerHtml</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;accum)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="indent(java.lang.StringBuilder, int, org.jsoup.nodes.Document.OutputSettings)"><!-- --></A><H3>
indent</H3>
<PRE>
protected void <B>indent</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</A>&nbsp;accum,
                      int&nbsp;depth,
                      <A HREF="../../../org/jsoup/nodes/Document.OutputSettings.html" title="class in org.jsoup.nodes">Document.OutputSettings</A>&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>clone</B>()</PRE>
<DL>
<DD>Create a stand-alone, deep copy of this node, and all of its children. The cloned node will have no siblings or
 parent node. As a stand-alone object, any changes made to the clone or any of its children will not impact the
 original node.
 <p>
 The cloned node may be adopted into another Document or node structure using <A HREF="../../../org/jsoup/nodes/Element.html#appendChild(org.jsoup.nodes.Node)"><CODE>Element.appendChild(Node)</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>stand-alone cloned node</DL>
</DD>
</DL>
<HR>

<A NAME="doClone(org.jsoup.nodes.Node)"><!-- --></A><H3>
doClone</H3>
<PRE>
protected <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>doClone</B>(<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A>&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/nodes/FormElement.html" title="class in org.jsoup.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/nodes/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2014 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All Rights Reserved.
</BODY>
</HTML>
