<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Sep 27 21:06:49 PDT 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextNode (jsoup 1.8.1 API)
</TITLE>

<META NAME="date" CONTENT="2014-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextNode (jsoup 1.8.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoup/nodes/XmlDeclaration.html" title="class in org.jsoup.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/nodes/TextNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jsoup.nodes</FONT>
<BR>
Class TextNode</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">org.jsoup.nodes.Node</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jsoup.nodes.TextNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextNode</B><DT>extends <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></DL>
</PRE>

<P>
A text node.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jonathan Hedley, jonathan@hedley.net</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#TextNode(java.lang.String, java.lang.String)">TextNode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TextNode representing the supplied (unencoded) text).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#absUrl(java.lang.String)">absUrl</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an absolute URL from a URL attribute that may be relative (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#attr(java.lang.String)">attr</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an attribute's value by its key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#attr(java.lang.String, java.lang.String)">attr</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute (key=value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#attributes()">attributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the element's attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#createFromEncoded(java.lang.String, java.lang.String)">createFromEncoded</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedText,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TextNode from HTML encoded (aka escaped) data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#getWholeText()">getWholeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the (unencoded) text of this text node, including any newlines and spaces present in the original.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#hasAttr(java.lang.String)">hasAttr</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this element has an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#isBlank()">isBlank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this text node is blank -- that is, empty or only whitespace (including newlines).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#nodeName()">nodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#removeAttr(java.lang.String)">removeAttr</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an attribute from this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#splitText(int)">splitText</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Split this text node into two nodes at the specified string offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#text()">text</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the text content of this text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#text(java.lang.String)">text</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text content of this text node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jsoup/nodes/TextNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jsoup.nodes.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jsoup.nodes.<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jsoup/nodes/Node.html#addChildren(int, org.jsoup.nodes.Node...)">addChildren</A>, <A HREF="../../../org/jsoup/nodes/Node.html#addChildren(org.jsoup.nodes.Node...)">addChildren</A>, <A HREF="../../../org/jsoup/nodes/Node.html#after(org.jsoup.nodes.Node)">after</A>, <A HREF="../../../org/jsoup/nodes/Node.html#after(java.lang.String)">after</A>, <A HREF="../../../org/jsoup/nodes/Node.html#baseUri()">baseUri</A>, <A HREF="../../../org/jsoup/nodes/Node.html#before(org.jsoup.nodes.Node)">before</A>, <A HREF="../../../org/jsoup/nodes/Node.html#before(java.lang.String)">before</A>, <A HREF="../../../org/jsoup/nodes/Node.html#childNode(int)">childNode</A>, <A HREF="../../../org/jsoup/nodes/Node.html#childNodes()">childNodes</A>, <A HREF="../../../org/jsoup/nodes/Node.html#childNodesAsArray()">childNodesAsArray</A>, <A HREF="../../../org/jsoup/nodes/Node.html#childNodesCopy()">childNodesCopy</A>, <A HREF="../../../org/jsoup/nodes/Node.html#childNodeSize()">childNodeSize</A>, <A HREF="../../../org/jsoup/nodes/Node.html#clone()">clone</A>, <A HREF="../../../org/jsoup/nodes/Node.html#doClone(org.jsoup.nodes.Node)">doClone</A>, <A HREF="../../../org/jsoup/nodes/Node.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/jsoup/nodes/Node.html#hashCode()">hashCode</A>, <A HREF="../../../org/jsoup/nodes/Node.html#indent(java.lang.StringBuilder, int, org.jsoup.nodes.Document.OutputSettings)">indent</A>, <A HREF="../../../org/jsoup/nodes/Node.html#nextSibling()">nextSibling</A>, <A HREF="../../../org/jsoup/nodes/Node.html#outerHtml()">outerHtml</A>, <A HREF="../../../org/jsoup/nodes/Node.html#outerHtml(java.lang.StringBuilder)">outerHtml</A>, <A HREF="../../../org/jsoup/nodes/Node.html#ownerDocument()">ownerDocument</A>, <A HREF="../../../org/jsoup/nodes/Node.html#parent()">parent</A>, <A HREF="../../../org/jsoup/nodes/Node.html#parentNode()">parentNode</A>, <A HREF="../../../org/jsoup/nodes/Node.html#previousSibling()">previousSibling</A>, <A HREF="../../../org/jsoup/nodes/Node.html#remove()">remove</A>, <A HREF="../../../org/jsoup/nodes/Node.html#removeChild(org.jsoup.nodes.Node)">removeChild</A>, <A HREF="../../../org/jsoup/nodes/Node.html#replaceChild(org.jsoup.nodes.Node, org.jsoup.nodes.Node)">replaceChild</A>, <A HREF="../../../org/jsoup/nodes/Node.html#replaceWith(org.jsoup.nodes.Node)">replaceWith</A>, <A HREF="../../../org/jsoup/nodes/Node.html#setBaseUri(java.lang.String)">setBaseUri</A>, <A HREF="../../../org/jsoup/nodes/Node.html#setParentNode(org.jsoup.nodes.Node)">setParentNode</A>, <A HREF="../../../org/jsoup/nodes/Node.html#setSiblingIndex(int)">setSiblingIndex</A>, <A HREF="../../../org/jsoup/nodes/Node.html#siblingIndex()">siblingIndex</A>, <A HREF="../../../org/jsoup/nodes/Node.html#siblingNodes()">siblingNodes</A>, <A HREF="../../../org/jsoup/nodes/Node.html#traverse(org.jsoup.select.NodeVisitor)">traverse</A>, <A HREF="../../../org/jsoup/nodes/Node.html#unwrap()">unwrap</A>, <A HREF="../../../org/jsoup/nodes/Node.html#wrap(java.lang.String)">wrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
TextNode</H3>
<PRE>
public <B>TextNode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD>Create a new TextNode representing the supplied (unencoded) text).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - raw text<DD><CODE>baseUri</CODE> - base uri<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/nodes/TextNode.html#createFromEncoded(java.lang.String, java.lang.String)"><CODE>createFromEncoded(String, String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nodeName()"><!-- --></A><H3>
nodeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>nodeName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jsoup/nodes/Node.html#nodeName()">Node</A></CODE></B></DD>
<DD>Get the node name of this node. Use for debugging purposes and not logic switching (for that, use instanceof).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Node.html#nodeName()">nodeName</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>node name</DL>
</DD>
</DL>
<HR>

<A NAME="text()"><!-- --></A><H3>
text</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>text</B>()</PRE>
<DL>
<DD>Get the text content of this text node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Unencoded, normalised text.<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/nodes/TextNode.html#getWholeText()"><CODE>getWholeText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String)"><!-- --></A><H3>
text</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</A> <B>text</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Set the text content of this text node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - unencoded text
<DT><B>Returns:</B><DD>this, for chaining</DL>
</DD>
</DL>
<HR>

<A NAME="getWholeText()"><!-- --></A><H3>
getWholeText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getWholeText</B>()</PRE>
<DL>
<DD>Get the (unencoded) text of this text node, including any newlines and spaces present in the original.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text</DL>
</DD>
</DL>
<HR>

<A NAME="isBlank()"><!-- --></A><H3>
isBlank</H3>
<PRE>
public boolean <B>isBlank</B>()</PRE>
<DL>
<DD>Test if this text node is blank -- that is, empty or only whitespace (including newlines).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this document is empty or only whitespace, false if it contains any text content.</DL>
</DD>
</DL>
<HR>

<A NAME="splitText(int)"><!-- --></A><H3>
splitText</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</A> <B>splitText</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Split this text node into two nodes at the specified string offset. After splitting, this node will contain the
 original text up to the offset, and will have a new text node sibling containing the text after the offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - string offset point to split node at.
<DT><B>Returns:</B><DD>the newly created text node containing the text after the offset.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Node.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFromEncoded(java.lang.String, java.lang.String)"><!-- --></A><H3>
createFromEncoded</H3>
<PRE>
public static <A HREF="../../../org/jsoup/nodes/TextNode.html" title="class in org.jsoup.nodes">TextNode</A> <B>createFromEncoded</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedText,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseUri)</PRE>
<DL>
<DD>Create a new TextNode from HTML encoded (aka escaped) data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encodedText</CODE> - Text containing encoded HTML (e.g. &amp;lt;)
<DT><B>Returns:</B><DD>TextNode containing unencoded data (e.g. &lt;)</DL>
</DD>
</DL>
<HR>

<A NAME="attr(java.lang.String)"><!-- --></A><H3>
attr</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>attr</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jsoup/nodes/Node.html#attr(java.lang.String)">Node</A></CODE></B></DD>
<DD>Get an attribute's value by its key.
 <p/>
 To get an absolute URL from an attribute that may be a relative URL, prefix the key with <code><b>abs</b></code>,
 which is a shortcut to the <A HREF="../../../org/jsoup/nodes/Node.html#absUrl(java.lang.String)"><CODE>Node.absUrl(java.lang.String)</CODE></A> method.
 E.g.: <blockquote><code>String url = a.attr("abs:href");</code></blockquote>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Node.html#attr(java.lang.String)">attr</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - The attribute key.
<DT><B>Returns:</B><DD>The attribute, or empty string if not present (to avoid nulls).<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/nodes/Node.html#attributes()"><CODE>Node.attributes()</CODE></A>, 
<A HREF="../../../org/jsoup/nodes/Node.html#hasAttr(java.lang.String)"><CODE>Node.hasAttr(String)</CODE></A>, 
<A HREF="../../../org/jsoup/nodes/Node.html#absUrl(java.lang.String)"><CODE>Node.absUrl(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attributes()"><!-- --></A><H3>
attributes</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Attributes.html" title="class in org.jsoup.nodes">Attributes</A> <B>attributes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jsoup/nodes/Node.html#attributes()">Node</A></CODE></B></DD>
<DD>Get all of the element's attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Node.html#attributes()">attributes</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attributes (which implements iterable, in same order as presented in original HTML).</DL>
</DD>
</DL>
<HR>

<A NAME="attr(java.lang.String, java.lang.String)"><!-- --></A><H3>
attr</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>attr</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jsoup/nodes/Node.html#attr(java.lang.String, java.lang.String)">Node</A></CODE></B></DD>
<DD>Set an attribute (key=value). If the attribute already exists, it is replaced.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Node.html#attr(java.lang.String, java.lang.String)">attr</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - The attribute key.<DD><CODE>attributeValue</CODE> - The attribute value.
<DT><B>Returns:</B><DD>this (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="hasAttr(java.lang.String)"><!-- --></A><H3>
hasAttr</H3>
<PRE>
public boolean <B>hasAttr</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jsoup/nodes/Node.html#hasAttr(java.lang.String)">Node</A></CODE></B></DD>
<DD>Test if this element has an attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Node.html#hasAttr(java.lang.String)">hasAttr</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - The attribute key to check.
<DT><B>Returns:</B><DD>true if the attribute exists, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttr(java.lang.String)"><!-- --></A><H3>
removeAttr</H3>
<PRE>
public <A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A> <B>removeAttr</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jsoup/nodes/Node.html#removeAttr(java.lang.String)">Node</A></CODE></B></DD>
<DD>Remove an attribute from this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Node.html#removeAttr(java.lang.String)">removeAttr</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - The attribute to remove.
<DT><B>Returns:</B><DD>this (for chaining)</DL>
</DD>
</DL>
<HR>

<A NAME="absUrl(java.lang.String)"><!-- --></A><H3>
absUrl</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>absUrl</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attributeKey)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jsoup/nodes/Node.html#absUrl(java.lang.String)">Node</A></CODE></B></DD>
<DD>Get an absolute URL from a URL attribute that may be relative (i.e. an <code>&lt;a href></code> or
 <code>&lt;img src></code>).
 <p/>
 E.g.: <code>String absUrl = linkEl.absUrl("href");</code>
 <p/>
 If the attribute value is already absolute (i.e. it starts with a protocol, like
 <code>http://</code> or <code>https://</code> etc), and it successfully parses as a URL, the attribute is
 returned directly. Otherwise, it is treated as a URL relative to the element's <A HREF="../../../org/jsoup/nodes/Node.html#baseUri"><CODE>Node.baseUri</CODE></A>, and made
 absolute using that.
 <p/>
 As an alternate, you can use the <A HREF="../../../org/jsoup/nodes/Node.html#attr(java.lang.String)"><CODE>Node.attr(java.lang.String)</CODE></A> method with the <code>abs:</code> prefix, e.g.:
 <code>String absUrl = linkEl.attr("abs:href");</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jsoup/nodes/Node.html#absUrl(java.lang.String)">absUrl</A></CODE> in class <CODE><A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeKey</CODE> - The attribute key
<DT><B>Returns:</B><DD>An absolute URL if one could be made, or an empty string (not null) if the attribute was missing or
 could not be made successfully into a URL.<DT><B>See Also:</B><DD><A HREF="../../../org/jsoup/nodes/Node.html#attr(java.lang.String)"><CODE>Node.attr(java.lang.String)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true#URL(java.net.URL, java.lang.String)" title="class or interface in java.net"><CODE>URL.URL(java.net.URL, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jsoup/nodes/Node.html" title="class in org.jsoup.nodes"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jsoup/nodes/XmlDeclaration.html" title="class in org.jsoup.nodes"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jsoup/nodes/TextNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009-2014 <a href="http://jonathanhedley.com/">Jonathan Hedley</a>. All Rights Reserved.
</BODY>
</HTML>
